<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sagar Tech - Web Developers in Mumbai</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/sagarcon.ico" />
    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- REVOLUTION STYLE SHEETS -->
    <link href="revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- ADD-ONS CSS FILES -->
    <link href="revolution/css/revolution.addon.particles.css" rel="stylesheet" type="text/css">
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- custom -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <header class="header-05 white">
    <!-- menu start -->
    <nav id="menu-1" class="mega-menu">
      <!-- menu list items container -->
      <section class="menu-list-items">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <!-- menu logo -->
              <ul class="menu-logo">
                <li>
                  <a href="#">
                    <img id="logo_dark" src="images/sagartech.jpg" alt="logo">
                  </a>
                </li>
              </ul>
          </div>
      </div>
  </div>
</section>
</nav>
</header>
<div class="overview-block-ptb iq-over-black-70 iq-bg iq-pricing3 jarallax" style="background-image: url('images/bg/38.jpg'); background-position: center;">
    
            <div class="container" align="center">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title text-center">
                            <h2 class="title iq-tw-6 iq-font-white"> Sagar Tech Pricing Page</h2>
                            <p class=" iq-font-white">This is a Sample Page created for Customers to understand Online Payment Mechanism.</p>
                        </div>
                    </div>
                </div>
                <center>
                <div class="row pricing1 text-center iq-mt-00">
                    <div class="col-lg-12 col-md-24 col-sm-12 iq-re-4-mt50">
                        <div class="pricing-blog active">
                            <div class="price-head">Bulk SMS</div>
                            <div class="iq-font-white">100000 SMS</div>
                            <div class="price">
                                <span class="currency">@</span><strong>.10/</strong><span class="month">sms</span></div>
                            <div class="listing">
                                <ul>
                                    <li>Transactional</li>
                                    <li>Promotional</li>
                                    <li>User Id & Password</li>
                                    <li>Sender ID</li>
                                </ul>
                            </div>
                            <!-- <a class="button grey iq-mt-20" href="#" role="button">Pay Now</a> -->
                            <center>
                            <a class="button grey iq-mt-40" href="https://www.instamojo.com/@sagartechsoln/lb30ce3ce55c845f5b96bc19623bb0679/" rel="im-checkout" data-text="Pay Now" data-css-style="color:#ffffff; background:#000000; width:150px; border-radius:4px"   data-layout="vertical"></a></center>
                            <script src="https://js.instamojo.com/v1/button.js"></script>
                        </div>
                    </div>                
                   
                </div>
                </center>
            </div>
            
        </div>
    
            <footer>
        <!--================================
Map and Contact Info -->
       
        <!--================================
Map and Contact Info -->
        <div class="footer-bottom iq-mtb-30">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="iq-copyright iq-tw-6">Copyright <span id="copyright"> <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="https://sagartech.co.in">Sagar Tech - Technical Solutions</a> All Rights Reserved </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
