h1 = text-[50px] max-w-[800px] text-[#242424] mx-auto text-center leading-[1.1] tracking-[0px] font-normal
h2 = text-[28px] lg:text-[36px] leading-[1.15] max-w-[600px] lg:max-w-[700px] font-[400] text-[#242424]
h3 = text-[20px] lg:text-[24px] leading-[1.15] max-w-[600px] lg:max-w-[700px] font-[400] text-[#242424]
p  = text-[13.5px] font-light tracking-wide text-gray-600

tagline =   <span data-aos="fade-up" class="inline-block bg-gray-100 px-4 py-2 rounded-full text-xs font-light text-[#242424]">About Us</span>




 
        