h1 = text-[50px] max-w-[800px] text-[#242424] mx-auto text-center leading-[1.1] tracking-[0px] font-normal
h2 = text-[28px] lg:text-[40px] leading-[1.15] max-w-[600px] lg:max-w-[700px] font-[400] text-[#242424]
h3 =  lg:text-[22px] leading-[1.15] max-w-[600px] lg:max-w-[700px] font-[400] text-[#242424]
p  = text-[13.5px] font-light tracking-wide text-gray-600

tagline =   <span data-aos="fade-up" class="inline-block bg-gray-100 px-4 py-2 rounded-full text-xs font-light text-[#242424]">About Us</span>




 
        

        <div class="swiper-slide relative ">
    <!-- Background Image -->
    <!-- <div class=" bg-cover bg-center z-0" style="background-image: url('/slider1.jpg')"></div> -->

    <!-- Content (stays in place) -->
    <div class="w-full h-full flex flex-col justify-center items-center text-center ">
        <div class=" flex flex-col items-center justify-center  fade-target ">
            <img
                src="new-images/thaigerpharma.webp"
                class=" w-[500px] mb-7"
                alt="" />
            <h1 class="text-4xl lg:text-4xl uppercase font-bold mb-4 z-10 text-gray-900  ">Portfolio Website</h1>
        </div>

        <div class="fade-target">
            <p class="text-[13.5px] mb- font-light tracking-wide text-gray-600 max-w-[600px] mx-auto">
                In the rapidly evolving digital landscape, having a strong online presence is essential for businesses to thrive.
            </p>
            <div class="flex justify-center mt-5">
                <button class="button1">
                    <a href="our-clients">View All</a>
                </button>
            </div>
        </div>
    </div>
</div>
<div class="swiper-slide relative ">
    <!-- Background Image -->
    <!-- <div class=" bg-cover bg-center z-0" style="background-image: url('/slider1.jpg')"></div> -->

    <!-- Content (stays in place) -->
    <div class="w-full h-full flex flex-col justify-center items-center text-center ">
        <div class=" flex flex-col items-center justify-center  fade-target ">
            <img
                src="new-images/slider-img1.webp"
                class=" w-[500px] mb-7"
                alt="" />
            <h1 class="text-4xl lg:text-4xl uppercase font-bold mb-4 z-10 text-gray-900  ">Shopify Website</h1>
        </div>

        <div class="fade-target">
            <p class="text-[13.5px] mb- font-light tracking-wide text-gray-600 max-w-[600px] mx-auto">
                In the rapidly evolving digital landscape, having a strong online presence is essential for businesses to thrive.
            </p>
            <div class="flex justify-center mt-5">
                <button class="button1">
                    <a href="our-clients">View All</a>
                </button>
            </div>
        </div>
    </div>
</div>














<div class="lg:pb-16 pb-10 lg:px-20 px-4">
    <div class="flex lg:flex-row flex-col max-sm:items-center justify-between mt-7">
        <!-- Text Area -->
        <div class="lg:w-1/2 w-full">
            <h1 class="lg:text-[50px] text-[40px] text-[#242424] max-sm:text-center leading-[1.1] tracking-[0px] font-normal">
                Why are <span class="text-red-600">web design</span> and <span class="text-red-600">web development</span> important for your business?
            </h1>
            <p class="text-[13.5px] font-light tracking-wide text-gray-600 max-sm:text-center mt-4">
                How a Strong Website Builds Trust, Engagement, and Conversions
            </p>
            <div class="flex max-sm:justify-center mt-7">
                <button data-aos="fade-right" class="button1">
                    <a href="about">About Us</a>
                </button>
            </div>
        </div>

        <!-- Video Section -->
        <div
            id="videoWrapper"
            class="relative lg:w-1/2 w-full mx-auto max-sm:mt-7 rounded-2xl overflow-hidden shadow-xl group bg-black">
            <!-- Video -->
            <video id="customVideo" class="w-full" poster="new-images/poster.webp">
                <source src="video/web-video.mp4" type="video/mp4" />
                Your browser does not support the video tag.
            </video>

            <!-- Overlay Play Button -->
            <button
                id="playPauseOverlay"
                class="absolute inset-0 flex items-center justify-center bg-black/40 text-white text-4xl transition duration-300 group-hover:bg-black/10 z-10">
                <div class="w-14 h-14 rounded-full bg-red-500 flex justify-center items-center">
                    <i class="fa-solid fa-play text-xl"></i>
                </div>
            </button>

            <!-- Custom Controls -->
            <div
                id="videoControls"
                class="absolute bottom-0 left-0 right-0 z-20 bg-black/60 backdrop-blur px-4 py-3 flex items-center justify-between gap-4 opacity-0 pointer-events-none transition-opacity duration-300">
                <button id="playPauseBtn" class="text-white text-lg focus:outline-none" title="Play/Pause">▶</button>
                <input
                    type="range"
                    id="progressBar"
                    value="0"
                    class="w-full h-1 accent-red-500 bg-gray-300 rounded-lg cursor-pointer" />
                <button id="fullscreenBtn" class="text-white text-lg focus:outline-none" title="Fullscreen">⛶</button>
            </div>
        </div>
    </div>
</div>

<!-- SCRIPT SECTION -->
<script>
    const video = document.getElementById("customVideo");
    const wrapper = document.getElementById("videoWrapper");
    const playPauseBtn = document.getElementById("playPauseBtn");
    const playPauseOverlay = document.getElementById("playPauseOverlay");
    const progressBar = document.getElementById("progressBar");
    const fullscreenBtn = document.getElementById("fullscreenBtn");
    const controls = document.getElementById("videoControls");

    let hideControlsTimeout;

    function showControlsTemporarily() {
        controls.classList.remove("opacity-0", "pointer-events-none");
        clearTimeout(hideControlsTimeout);
        hideControlsTimeout = setTimeout(() => {
            if (!video.paused) {
                controls.classList.add("opacity-0", "pointer-events-none");
            }
        }, 3000);
    }

    function togglePlayPause() {
        if (video.paused) {
            video.play();
            playPauseBtn.textContent = "⏸";
            playPauseOverlay.style.display = "none";
            showControlsTemporarily();
        } else {
            video.pause();
            playPauseBtn.textContent = "▶";
            playPauseOverlay.style.display = "flex";
            controls.classList.remove("opacity-0", "pointer-events-none");
            clearTimeout(hideControlsTimeout);
        }
    }

    playPauseBtn.addEventListener("click", togglePlayPause);
    playPauseOverlay.addEventListener("click", togglePlayPause);

    video.addEventListener("click", () => {
        video.pause();
        playPauseBtn.textContent = "▶";
        playPauseOverlay.style.display = "flex";
        controls.classList.remove("opacity-0", "pointer-events-none");
        clearTimeout(hideControlsTimeout);
    });

    // Spacebar toggle play
    window.addEventListener("keydown", (e) => {
        if (e.code === "Space") {
            e.preventDefault();
            togglePlayPause();
        }
    });

    // Fullscreen toggle
    fullscreenBtn.addEventListener("click", () => {
        if (!document.fullscreenElement) {
            wrapper.requestFullscreen();
        } else {
            document.exitFullscreen();
        }
    });

    // Fullscreen style handling
    document.addEventListener("fullscreenchange", () => {
        if (document.fullscreenElement === wrapper) {
            wrapper.classList.add("min-h-screen", "flex", "items-center", "justify-center");
        } else {
            wrapper.classList.remove("min-h-screen", "flex", "items-center", "justify-center");
        }
    });

    // Progress bar update
    video.addEventListener("timeupdate", () => {
        const progress = (video.currentTime / video.duration) * 100;
        progressBar.value = progress || 0;
    });

    progressBar.addEventListener("input", () => {
        const time = (progressBar.value / 100) * video.duration;
        video.currentTime = time;
    });

    // Show controls when mouse moves during play
    video.addEventListener("mousemove", () => {
        if (!video.paused) {
            showControlsTemporarily();
        }
    });

    // Reset everything on video end
    video.addEventListener("ended", () => {
        playPauseBtn.textContent = "▶";
        playPauseOverlay.style.display = "flex";
        controls.classList.remove("opacity-0", "pointer-events-none");
        progressBar.value = 0;
        clearTimeout(hideControlsTimeout);
    });
</script>












 <div class="swiper-slide relative bg-[radial-gradient(circle,_rgba(111,0,0,1)_0%,_rgba(48,0,0,1)_100%)] ">
                <!-- Background Image -->
                <!-- <div class=" bg-cover bg-center z-0" style="background-image: url('/slider1.jpg')"></div> -->

                <!-- Content (stays in place) -->

                <div
                    class="w-full h-full flex flex-col justify-center items-center  bg-no-repeat  lg:bg-[url('new-images/slider1.webp')]"
                    style="background-size: 800px; background-position: right center;">
                    <!-- Overlay -->
                    <div class="w-full h-full lg:px-20 px-4 py-16">
                        <img src="new-images/slider1.webp" alt="" class="lg:hidden block">
                        <div class="fade-target">
                            <h1 class="text-[28px] lg:text-[40px] leading-[1.15] max-w-[600px] lg:max-w-[700px]  mb-4 z-10 max-sm:mt-5  text-white lg:text-start text-center">Ecommerce Website</h1>
                        </div>

                        <div class="fade-target ">
                            <p class="text-[13.5px] font-light tracking-wide text-gray-300 max-w-[500px] lg:text-start text-center">
                                Trillionaire Auto Parts is committed to providing premium-quality automotive parts and accessories designed to enhance your vehicle’s performance and style. Our products blend innovation, durability, and precision to meet the demands of modern vehicles. Whether you're upgrading your car’s functionality or enhancing its aesthetics, our carefully curated selection ensures top-tier quality and reliability in every detail.
                            </p>
                            <div class="mt-5 flex lg:justify-start justify-center ">
                                <a href="projects" class="">

                                    <button
                                        class="relative px-[30px] py-[10px] text-[15px] font-normal text-[#fff] hover:text-[#242424] border border-[#fff] rounded-full overflow-hidden transition-all duration-300 ease-[cubic-bezier(0.23,1,0.32,1)] group bg-transparent">
                                        <span class="relative z-10">View all</span>

                                        <!-- expanding circle effect -->
                                        <span
                                            class="absolute inset-0 m-auto w-[50px] h-[50px] bg-[#fff] rounded-full scale-0 
                        transition-all duration-700 ease-[cubic-bezier(0.23,1,0.32,1)]  
                        group-hover:scale-[4] z-0"></span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-slide relative bg-[radial-gradient(circle,_rgba(111,0,0,1)_0%,_rgba(48,0,0,1)_100%)]">
                <!-- Content -->
                <div
                    class="w-full h-full flex flex-col justify-center items-center bg-no-repeat lg:bg-[url('image/homepage/yovant-homepage.webp')]"
                    style="background-size: 700px; background-position: right center;">

                    <!-- Overlay -->
                    <div class="w-full h-full lg:px-20 px-4 py-16">
                        <!-- Mobile image -->
                        <img src="image/homepage/yovant-homepage.webp" alt="" class="lg:hidden block">

                        <!-- Heading -->
                        <div class="fade-target">
                            <h1 class="text-[28px] lg:text-[40px] leading-[1.15] max-w-[600px] lg:max-w-[700px] mb-4 z-10 max-sm:mt-5 text-white lg:text-start text-center">
                                Yovant Recruitment
                            </h1>
                        </div>

                        <!-- Description -->
                        <div class="fade-target">
                            <p class="text-[13.5px] font-light tracking-wide text-gray-300 max-w-[500px] lg:text-start text-center">
                                Yovant Recruitment is a premier manpower and overseas recruitment agency specializing in sourcing skilled and unskilled workers for various industries across the Middle East. They have their own recruitment agencies in India, Nepal, Bangladesh, Pakistan, and Africa, ensuring a seamless hiring process. With a strong network and expertise, they cater to the staffing needs of construction, hospitality, healthcare, and other sectors.
                            </p>
                            <p class="text-[13.5px] font-light tracking-wide text-gray-300 max-w-[500px] lg:text-start text-center mt-2">
                                Their end-to-end recruitment solutions include screening, documentation, and deployment of workers. Yovant Recruitment is committed to providing reliable, efficient, and cost-effective hiring services for businesses worldwide.
                            </p>

                            <!-- CTA Button -->
                            <div class="mt-5 flex lg:justify-start justify-center">
                                <a href="projects" class="">

                                    <button
                                        class="relative px-[30px] py-[10px] text-[15px] font-normal text-[#fff] hover:text-[#242424] border border-[#fff] rounded-full overflow-hidden transition-all duration-300 ease-[cubic-bezier(0.23,1,0.32,1)] group bg-transparent">
                                        <span class="relative z-10">View all</span>

                                        <!-- expanding circle effect -->
                                        <span
                                            class="absolute inset-0 m-auto w-[50px] h-[50px] bg-[#fff] rounded-full scale-0 
                        transition-all duration-700 ease-[cubic-bezier(0.23,1,0.32,1)]  
                        group-hover:scale-[4] z-0"></span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide relative bg-[radial-gradient(circle,_rgba(111,0,0,1)_0%,_rgba(48,0,0,1)_100%)]">
                <!-- Content -->
                <div
                    class="w-full h-full flex flex-col justify-center items-center bg-no-repeat max-sm:pt-16 lg:bg-[url('new-images/slider3.webp')]"
                    style="background-size: 800px; background-position: right center;">
                    <!-- Mobile image -->
                    <img src="new-images/slider3.webp" alt="" class="lg:hidden block">

                    <!-- Overlay -->
                    <div class="w-full h-full lg:px-20 px-4 lg:py-16">
                        <!-- Heading -->
                        <div class="fade-target">
                            <h1 class="text-[28px] lg:text-[40px] leading-[1.15] max-w-[600px] lg:max-w-[700px] mb-4 z-10 max-sm:mt-5 text-white lg:text-start text-center">
                                Thaiger Nutraceuticals
                            </h1>
                        </div>

                        <!-- Description -->
                        <div class="fade-target">
                            <p class="text-[13.5px] font-light tracking-wide text-gray-300 max-w-[500px] lg:text-start text-center">
                                At Thaiger Nutraceuticals, we specialize in crafting premium health and wellness solutions tailored to support your lifestyle. Our website showcases a wide range of high-quality nutraceutical products designed with precision and care. Built with cutting-edge e-commerce technology, it ensures a seamless shopping experience, easy navigation, and secure transactions.
                            </p>
                            <p class="text-[13.5px] font-light tracking-wide text-gray-300 max-w-[500px] lg:text-start text-center mt-2">
                                Whether you're exploring our catalog or seeking personalized wellness support, we strive to provide an unparalleled user experience that reflects our commitment to quality and innovation.
                            </p>

                            <!-- CTA Button -->
                            <div class="mt-5 flex lg:justify-start justify-center">
                                <a href="projects" class="">

                                    <button
                                        class="relative px-[30px] py-[10px] text-[15px] font-normal text-[#fff] hover:text-[#242424] border border-[#fff] rounded-full overflow-hidden transition-all duration-300 ease-[cubic-bezier(0.23,1,0.32,1)] group bg-transparent">
                                        <span class="relative z-10">View all</span>

                                        <!-- expanding circle effect -->
                                        <span
                                            class="absolute inset-0 m-auto w-[50px] h-[50px] bg-[#fff] rounded-full scale-0 
                        transition-all duration-700 ease-[cubic-bezier(0.23,1,0.32,1)]  
                        group-hover:scale-[4] z-0"></span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="swiper-slide relative bg-[radial-gradient(circle,_rgba(111,0,0,1)_0%,_rgba(48,0,0,1)_100%)]">
                <!-- Content -->
                <div
                    class="w-full h-full flex flex-col justify-center items-center bg-no-repeat max-sm:pt-16 lg:bg-[url('image/homepage/classics-v1.webp')]"
                    style="background-size: 800px; background-position: right center;">
                    <!-- Mobile image -->
                    <img src="image/homepage/classics-v1.webp" alt="" class="lg:hidden block">

                    <!-- Overlay -->
                    <div class="w-full h-full lg:px-20 px-4 lg:py-16">
                        <!-- Heading -->
                        <div class="fade-target">
                            <h1 class="text-[28px] lg:text-[40px] leading-[1.15] max-w-[600px] lg:max-w-[700px] mb-4 z-10 max-sm:mt-5 text-white lg:text-start text-center">
                                Travel Website
                            </h1>
                        </div>

                        <!-- Description -->
                        <div class="fade-target">
                            <p class="text-[13.5px] font-light tracking-wide text-gray-300 max-w-[500px] lg:text-start text-center">
                                Go Classic Tour is your gateway to unforgettable travel experiences, offering expertly curated tours that combine luxury, adventure, and cultural immersion. Our user-friendly platform allows you to explore a wide range of destinations and customizable packages tailored to your preferences.
                            </p>
                            <p class="text-[13.5px] font-light tracking-wide text-gray-300 max-w-[500px] lg:text-start text-center mt-2">
                                Whether you're seeking a serene escape or an exhilarating journey, Go Classic Tour ensures every moment of your trip is seamless and memorable. Discover the world with us and create stories that last a lifetime!
                            </p>

                            <!-- CTA Button -->
                            <div class="mt-5 flex lg:justify-start justify-center">
                                <a href="projects" class="">

                                    <button
                                        class="relative px-[30px] py-[10px] text-[15px] font-normal text-[#fff] hover:text-[#242424] border border-[#fff] rounded-full overflow-hidden transition-all duration-300 ease-[cubic-bezier(0.23,1,0.32,1)] group bg-transparent">
                                        <span class="relative z-10">View all</span>

                                        <!-- expanding circle effect -->
                                        <span
                                            class="absolute inset-0 m-auto w-[50px] h-[50px] bg-[#fff] rounded-full scale-0 
                        transition-all duration-700 ease-[cubic-bezier(0.23,1,0.32,1)]  
                        group-hover:scale-[4] z-0"></span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>















            document.addEventListener("DOMContentLoaded", () => {
  const section = document.querySelector(".our-clients-section");
  if (!section) return;

  // Client carousel logic
  const clients = [
    "client-logos/Thaiger.png",
    "client-logos/educ4ate.webp",
    "client-logos/dontquit.png",
    "client-logos/verify8-1.png",
    "client-logos/syrocs logo.webp",
    "client-logos/axxio-laboratory.webp",
    "client-logos/yovant_recruitment_logo.webp",
    "client-logos/varela-american logo.webp",
    "client-logos/processindia.webp",
    "client-logos/saudiwells.png",
    "client-logos/BARKAT AL DUHA logo.webp",
    "client-logos/alsalama.png",
  ];

  const w = window.innerWidth;
  const ITEMS_PER_SLIDE = w <= 768 ? 12 : w <= 1024 ? 12 : 18;

  const slides = [];
  let currentSlideIndex = 0;

  const container = document.getElementById("card-slides");
  const loaderBar = document.getElementById("slide-loader");

  // Create slides
  for (let i = 0; i < clients.length; i += ITEMS_PER_SLIDE) {
    const group = clients.slice(i, i + ITEMS_PER_SLIDE);
    const slide = document.createElement("div");
    slide.className = "slide";
    slide.innerHTML = group
      .map(
        (img) => `
      <div class="border border-[#b6b6b6] bg-white rounded-lg px-3 py-2 aspect-[4/2.8] lg:aspect-[4/2.5] flex items-center justify-center">
        <img class="h-full w-full object-contain" src="${img}" alt="client logo">
      </div>
    `
      )
      .join("");
    container.appendChild(slide);
    slides.push(slide);
  }

  async function showSlide(index) {
    const currentSlide = slides.find((s) => s.classList.contains("active"));
    if (currentSlide) {
      await animateExit(currentSlide);
    }
    animateEntry(slides[index]);
  }

  function animateExit(slide) {
    return new Promise((resolve) => {
      gsap.to(slide.children, {
        opacity: 0,
        scale: 0.5,
        stagger: 0.05,
        ease: "back.in(1.1)",
        duration: 0.6,
        onComplete: () => {
          slide.classList.remove("active");
          resolve();
        },
      });
    });
  }

  function animateEntry(slide) {
    slide.classList.add("active");
    gsap.fromTo(
      slide.children,
      {
        opacity: 0,
        scale: 0.5,
      },
      {
        opacity: 1,
        scale: 1,
        stagger: 0.05,
        ease: "back.out(1.1)",
        duration: 0.6,
      }
    );
  }

  function startSlideCycle() {
    loaderBar.style.transition = "none";
    loaderBar.style.width = "0%";
    void loaderBar.offsetWidth; // force reflow
    loaderBar.style.transition = "width 5s linear";
    loaderBar.style.width = "100%";

    setTimeout(() => {
      currentSlideIndex = (currentSlideIndex + 1) % slides.length;
      showSlide(currentSlideIndex).then(() => {
        startSlideCycle();
      });
    }, 5000);
  }

  // Start the first slide cycle
  showSlide(currentSlideIndex).then(() => {
    startSlideCycle();
  });
});




    <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-5 place-items-center" id="grid-column-container">
            <div id="" class=" glow-card relative group overflow-hidden space-y-4 p-6 border border-gray-200 rounded-lg max-w-[450px] md:h-[240px] bg-white w-full flex flex-col justify-center items-center transition-colors duration-300">

                <!-- Glow that follows cursor -->
                <div id="" class=" glow-dot pointer-events-none absolute w-48 h-48 rounded-full bg-red-200 opacity-0 blur-3xl z-0"></div>

                <img src="new-icons/experience.png" class="w-10" alt="">
                <h3 class="lg:text-[22px] leading-[1.15] font-[400] text-[#242424] z-10">Enhanced User Experience</h3>
                <p class="text-[13px] font-light tracking-wide text-gray-600 text-center z-10">
                    Dynamic sites provide a more interactive and engaging user experience. With enhanced features you can give visitors a smooth and enjoyable browsing experience.
                </p>
            </div>
            <div id="" class=" glow-card relative group overflow-hidden space-y-4 p-6 border border-gray-200 rounded-lg max-w-[450px] md:h-[240px] bg-white w-full flex flex-col justify-center items-center transition-colors duration-300">

                <!-- Glow that follows cursor -->
                <div id="" class=" glow-dot pointer-events-none absolute w-48 h-48 rounded-full bg-red-200 opacity-0 blur-3xl z-0"></div>

                <img src="new-icons/performance.png" class="w-10 z-10" alt="">
                <h3 class="lg:text-[22px] leading-[1.15] font-[400] text-[#242424] z-10">Improved SEO Performance</h3>
                <p class="text-[13px] font-light tracking-wide text-gray-600 text-center z-10">
                    Dynamic websites are naturally more SEO-friendly than static websites. They allow you to create SEO-friendly URLs and dynamic content and easily integrate meta tags.
                </p>
            </div>
            <div id="" class=" glow-card relative group overflow-hidden space-y-4 p-6 border border-gray-200 rounded-lg max-w-[450px] md:h-[240px] bg-white w-full flex flex-col justify-center items-center transition-colors duration-300">

                <!-- Glow that follows cursor -->
                <div id="" class=" glow-dot pointer-events-none absolute w-48 h-48 rounded-full bg-red-200 opacity-0 blur-3xl z-0"></div>

                <img src="new-icons/inc-sale.png" class="w-10" alt="">
                <h3 class="lg:text-[22px] leading-[1.15] font-[400] text-[#242424] z-10">Increased Sales</h3>
                <p class="text-[13px] font-light tracking-wide text-gray-600 text-center z-10">
                    The online marketplace is dynamic and ever-expanding. An E-commerce website opens up new avenues for sales.
                </p>
            </div>
            <div id="" class=" glow-card relative group overflow-hidden space-y-4 p-6 border border-gray-200 rounded-lg max-w-[450px] md:h-[240px] bg-white w-full flex flex-col justify-center items-center transition-colors duration-300">

                <!-- Glow that follows cursor -->
                <div id="" class=" glow-dot pointer-events-none absolute w-48 h-48 rounded-full bg-red-200 opacity-0 blur-3xl z-0"></div>

                <img src="new-icons/scalability-black.png" class="w-10" alt="">
                <h3 class="lg:text-[22px] leading-[1.15] font-[400] text-[#242424] z-10">Scalability</h3>
                <p class="text-[13px] font-light tracking-wide text-gray-600 text-center z-10">
                    Dynamic websites are highly scalable and can quickly expand and change as your company grows. Whether you need to add new products, expand your services.
                </p>
            </div>
            <div id="" class=" glow-card relative group overflow-hidden space-y-4 p-6 border border-gray-200 rounded-lg max-w-[450px] md:h-[240px] bg-white w-full flex flex-col justify-center items-center transition-colors duration-300">

                <!-- Glow that follows cursor -->
                <div id="" class=" glow-dot pointer-events-none absolute w-48 h-48 rounded-full bg-red-200 opacity-0 blur-3xl z-0"></div>

                <img src="new-icons/cost-effect.png" class="w-10" alt="">
                <h3 class="lg:text-[22px] leading-[1.15] font-[400] text-[#242424] z-10">Cost-Effectiveness</h3>
                <p class="text-[13px] font-light tracking-wide text-gray-600 text-center z-10">
                    While dynamic website development may require a more initial investment than static website development.
                </p>
            </div>
            <div id="" class=" glow-card relative group overflow-hidden space-y-4 p-6 border border-gray-200 rounded-lg max-w-[450px] md:h-[240px] bg-white w-full flex flex-col justify-center items-center transition-colors duration-300">

                <!-- Glow that follows cursor -->
                <div id="" class=" glow-dot pointer-events-none absolute w-48 h-48 rounded-full bg-red-200 opacity-0 blur-3xl z-0"></div>

                <img src="new-icons/conversion-rate.png" class="w-10" alt="">
                <h3 class="lg:text-[22px] leading-[1.15] font-[400] text-[#242424] z-10">Improved Conversion Rates</h3>
                <p class="text-[13px] font-light tracking-wide text-gray-600 text-center z-10">
                    Dynamic websites aim to turn visitors into customers. With features like personalised content and targeted calls to action.
                </p>
            </div>
        </div>