  const portfolioItems = [
  {
    imgPath: "./portfolio-mockups/business/verify8.webp",
    title: "Verify8",
    service: "Web Development",
    projectType: "Business",
    project_desc:`<div>
    <p class="mb-3">Future-proof your business with Verify8 — a cutting-edge platform built on Zero Trust architecture and Secure by Design principles. Our AI-powered solutions seamlessly integrate advanced threat protection, intelligent automation, and end-to-end lifecycle services to redefine productivity and elevate your organization’s security posture.</p>
    <p>At Verify8, every access request is thoroughly vetted, ensuring a resilient foundation for your digital transformation journey. Unlock the power of trusted AI-enhanced cybersecurity and drive innovation with confidence. s seamlessly integrate advanced threat protection, intelligent automation, and end-to-end lifecycle services to redefine productivity and elevate your organization’s security posture.</p>
    </div>`,
    long_img:"./images/long-images/verify8-long-img.webp",
    web_url:"https://verify8.com/",
       bgGradientStart: "#0fb1d7", // Green color for the gradient
    bgGradientEnd: "#0fb1d7",
  },
  {
    imgPath: "./portfolio-mockups/business/dontquit.webp",
    title: "Don't Quit Ventures",
    service: "Web Development",
    projectType: "Business",
    project_desc:`<div>
    <p class="mb-3">Empower your Australian startup with Don't Quit Ventures! Our website, dont.quit.ventures, is your gateway to strategic investments and expert support tailored for innovative startups. We fuel growth in sectors like technology, healthcare, and sustainability, with a portfolio featuring success stories like Educ4te, Verify8, and Yatri.</p>
    <p>Committed to diversity and inclusion, we provide hands-on guidance to transform your groundbreaking ideas into thriving businesses. Visit our site to explore our services, read insights on startup trends, and connect with us to ignite your success. Partner with us today and turn your vision into reality!</p>
    </div>`,
    long_img:"./images/long-images/dqv-long-img.webp",
    web_url:"https://dont.quit.ventures/",
       bgGradientStart: "#fe7c02", // Green color for the gradient
    bgGradientEnd: "#fe7c02",
  },
  {
    imgPath: "./portfolio-mockups/business/alsalama.webp",
    title: "Noor Al Salama",
    service: "Web Development",
    projectType: "Business",
    project_desc:`<div>
    <p class="mb-3">Empower your Australian startup with Don't Quit Ventures! Our website, dont.quit.ventures, is your gateway to strategic investments and expert support tailored for innovative startups. We fuel growth in sectors like technology, healthcare, and sustainability, with a portfolio featuring success stories like Educ4te, Verify8, and Yatri.</p>
    <p>Committed to diversity and inclusion, we provide hands-on guidance to transform your groundbreaking ideas into thriving businesses. Visit our site to explore our services, read insights on startup trends, and connect with us to ignite your success. Partner with us today and turn your vision into reality!</p>
    </div>`,
    long_img:"./images/long-images/noor-alsalam-long-img.webp",
    web_url:"https://www.alsalamaacc.com/",
       bgGradientStart: "#dbbc7f", // Dark color for the gradient
    bgGradientEnd: "#dbbc7f"
  },
  {
    imgPath: "./portfolio-mockups/business/eva.webp",
    title: "Eva Skin",
    service: "Web Development",
    projectType: "Business",
    project_desc:`<div>
    <p class="mb-3">Empower your Australian startup with Don't Quit Ventures! Our website, dont.quit.ventures, is your gateway to strategic investments and expert support tailored for innovative startups. We fuel growth in sectors like technology, healthcare, and sustainability, with a portfolio featuring success stories like Educ4te, Verify8, and Yatri.</p>
    <p>Committed to diversity and inclusion, we provide hands-on guidance to transform your groundbreaking ideas into thriving businesses. Visit our site to explore our services, read insights on startup trends, and connect with us to ignite your success. Partner with us today and turn your vision into reality!</p>
    </div>`,
    long_img:"./images/long-images/eva-skin-long-img.webp",
    web_url:"https://eva-skin.com/",
       bgGradientStart: "#000000", // Dark color for the gradient
    bgGradientEnd: "#000000"
  },
  {
    imgPath: "./portfolio-mockups/business/yogeshprashna.webp",
    title: "Yogesh Prashna",
    service: "Web Development",
    projectType: "Business",
    web_url:"https://www.yogueshprashna.com/",
       bgGradientStart: "#a46c59", // Dark color for the gradient
    bgGradientEnd: "#a46c59"
  },
  {
    imgPath: "./portfolio-mockups/business/dpcsaudi.webp",
    title: "DPC Saudi",
    service: "Web Development",
    projectType: "Business",
    web_url:"https://dpcsaudi.com/",
       bgGradientStart: "#a46c59", // Dark color for the gradient
    bgGradientEnd: "#a46c59"
  },
  {
    imgPath: "./portfolio-mockups/business/saudiwells.webp",
    title: "Saudi Wells",
    service: "Web Development",
    projectType: "Business",
    web_url:"https://saudiwells.com/#",
       bgGradientStart: "#606773", // Dark color for the gradient
    bgGradientEnd: "#606773"
  },
  {
    imgPath: "./portfolio-mockups/builders/zzconsultant.webp",
    title: "ZZ Consultants",
    service: "Web Development",
    projectType: "Builders",
    web_url:"https://zzconsultants.com/",
      bgGradientStart: "#e53436", // Green color for the gradient
    bgGradientEnd: "#e53436"
  },
  {
    imgPath: "./portfolio-mockups/builders/cementric.webp",
    title: "Cementric",
    service: "Web Development",
    projectType: "Builders",
    web_url:"https://www.cementric.com/",
      bgGradientStart: "#324d87", // Green color for the gradient
    bgGradientEnd: "#324d87"
  },
  {
    imgPath: "./portfolio-mockups/builders/southfield.webp",
    title: "South Field",
    service: "Web Development",
    projectType: "Builders",
    web_url:"https://southfield.co.in/",
      bgGradientStart: "#ffb600", // Green color for the gradient
    bgGradientEnd: "#ffb600"
  },
  {
    imgPath: "./portfolio-mockups/builders/eastman_infra.webp",
    title: "Eastman Infra",
    service: "Web Development",
    projectType: "Builders",
    web_url:"https://eastmaninfra.com/",
      bgGradientStart: "#06386b", // Green color for the gradient
    bgGradientEnd: "#06386b"
  },
  {
    imgPath: "./portfolio-mockups/interior/bareziya_arch.png",
    title: "Bareziya",
    service: "Web Development",
    projectType: "Builders",
    web_url:"https://bareziyaarchitects.com/",
      bgGradientStart: "#33161b", // Green color for the gradient
    bgGradientEnd: "#33161b"
  },
  {
    imgPath: "./portfolio-mockups/builders/archicgreenscape.webp",
    title: "Archic Green Scape",
    service: "Web Development",
    projectType: "Builders",
    web_url:"https://archicgreenscape.com/",
     bgGradientStart: "#e8bd6f", // Red color for the gradient
    bgGradientEnd: "#e8bd6f"
  },
  {
    imgPath: "./portfolio-mockups/builders/folksco.webp",
    title: "Folksco",
    service: "Web Development",
    projectType: "Builders",
    web_url:"https://folksco.in/",
       bgGradientStart: "#ed7936", // Pink color for the gradient
    bgGradientEnd: "#ed7936"
  },
  {
    imgPath: "./portfolio-mockups/ecommerce/thaigerpharma.webp",
    title: "Thaiger Nutraceuticals",
    service: "Web Development",
    projectType: "Catalogue",
    web_url:"https://thaigernutraceuticals.com/",
       bgGradientStart: "#75a7df", // Pink color for the gradient
    bgGradientEnd: "#75a7df"
  },
  {
    imgPath: "./portfolio-mockups/catalogue/kostevo.webp",
    title: "Kostevo",
    service: "Web Development",
    projectType: "Catalogue",
    web_url:"https://kostevo.com/",
       bgGradientStart: "#ed7936", // Pink color for the gradient
    bgGradientEnd: "#ed7936"
  },
  {
    imgPath: "./portfolio-mockups/catalogue/powerplay.webp",
    title: "Powerplay",
    service: "Web Development",
    projectType: "Catalogue",
    web_url:"https://powerplay.ae/",
       bgGradientStart: "#e72528", // Pink color for the gradient
    bgGradientEnd: "#e72528"
  },
  {
    imgPath: "./portfolio-mockups/catalogue/asrehexports.webp",
    title: "Asreh Exports",
    service: "Web Development",
    projectType: "Catalogue",
    web_url:"https://asrehexports.com/",
       bgGradientStart: "#aa231c", // Pink color for the gradient
    bgGradientEnd: "#aa231c"
  },
  {
    imgPath: "./portfolio-mockups/catalogue/redsailexports.webp",
    title: "Redsail Exports",
    service: "Web Development",
    projectType: "Catalogue",
    web_url:"https://redsailexports.com/",
       bgGradientStart: "#043659", // Pink color for the gradient
    bgGradientEnd: "#043659"
  },
  {
    imgPath: "./portfolio-mockups/catalogue/globalhardware.webp",
    title: "Global Hardware",
    service: "Web Development",
    projectType: "Catalogue",
    web_url:"https://globalhardwarekw.com/",
       bgGradientStart: "#00396f", // Pink color for the gradient
    bgGradientEnd: "#00396f"
  },
  {
    imgPath: "./portfolio-mockups/logistics/bml.webp",
    title: "BML Logistics",
    service: "Web Development",
    projectType: "Logistics",
    web_url:"https://bookmylogistic.com/",
       bgGradientStart: "#fec126", // Pink color for the gradient
    bgGradientEnd: "#fec126"
  },
  {
    imgPath: "./portfolio-mockups/business/binfinit.webp",
    title: "Binfinit",
    service: "Web Development",
    projectType: "Logistics",
    web_url:"https://binfinit.co/",
       bgGradientStart: "#f49153", // Pink color for the gradient
    bgGradientEnd: "#f49153"
  },
  {
    imgPath: "./portfolio-mockups/logistics/adhiklogistics.webp",
    title: "Adhik Logistics",
    service: "Web Development",
    projectType: "Logistics",
    web_url:"https://aadhiklogistics.com/",
       bgGradientStart: "#fbbd00", // Pink color for the gradient
    bgGradientEnd: "#fbbd00"
  },
  {
    imgPath: "./portfolio-mockups/logistics/amarclearing.webp",
    title: "Amar Clearing",
    service: "Web Development",
    projectType: "Logistics",
    web_url:"https://amarclearing.com/",
       bgGradientStart: "#2b7b81", // Pink color for the gradient
    bgGradientEnd: "#2b7b81"
  },
  {
    imgPath: "./portfolio-mockups/logistics/amclogistics.webp",
    title: "AMC Logistics",
    service: "Web Development",
    projectType: "Logistics",
    web_url:"https://www.amclogistic.com/",
       bgGradientStart: "#004f89", // Pink color for the gradient
    bgGradientEnd: "#004f89"
  },
  {
    imgPath: "./portfolio-mockups/logistics/index.webp",
    title: "Index Transport",
    service: "Web Development",
    projectType: "Logistics",
    web_url:"https://indextransport.com/",
       bgGradientStart: "#69ac44", // Pink color for the gradient
    bgGradientEnd: "#69ac44"
  },
  {
    imgPath: "./portfolio-mockups/logistics/marsairocean.webp",
    title: "Mars Air Ocean",
    service: "Web Development",
    projectType: "Logistics",
    web_url:"https://marsairocean.com/",
       bgGradientStart: "#fa4318", // Pink color for the gradient
    bgGradientEnd: "#fa4318"
  },
  {
    imgPath: "./portfolio-mockups/logistics/pacematters.webp",
    title: "Pace Matters",
    service: "Web Development",
    projectType: "Logistics",
    web_url:"https://pacematters.in/",
       bgGradientStart: "#744794", // Pink color for the gradient
    bgGradientEnd: "#744794"
  },
  {
    imgPath: "./portfolio-mockups/ecommerce/trillionair.webp",
    title: "Trillionaire",
    service: "Web Development",
    projectType: "Ecommerce",
    web_url:"https://trillionaireautoparts.com/",
       bgGradientStart: "#d12325", // Pink color for the gradient
    bgGradientEnd: "#d12325"
  },
  {
    imgPath: "./portfolio-mockups/ecommerce/cotton-culture.webp",
    title: "Cotton Culture",
    service: "Web Development",
    projectType: "Ecommerce",
    web_url:"https://www.cottonculture.co.in/",
       bgGradientStart: "#e5322c", // Pink color for the gradient
    bgGradientEnd: "#e5322c"
  },
  {
    imgPath: "./portfolio-mockups/ecommerce/arabiantea.webp",
    title: "Arabian Tea",
    service: "Web Development",
    projectType: "Ecommerce",
    web_url:"https://arabiantea.in/",
       bgGradientStart: "#57940f", // Pink color for the gradient
    bgGradientEnd: "#57940f"
  },
  {
    imgPath: "./portfolio-mockups/ecommerce/bsauto.webp",
    title: "BS Auto",
    service: "Web Development",
    projectType: "Ecommerce",
    web_url:"https://bsautoaccessories.com/",
       bgGradientStart: "#3d2b99", // Pink color for the gradient
    bgGradientEnd: "#3d2b99"
  },
  {
    imgPath: "./portfolio-mockups/ecommerce/grandtruck.webp",
    title: "Grand Trunk",
    service: "Web Development",
    projectType: "Ecommerce",
    web_url:"https://thegrandtrunk.in/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/ecommerce/mistleblue.webp",
    title: "Mistle Blue",
    service: "Web Development",
    projectType: "Ecommerce",
    web_url:"https://mistleblue.com/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/ecommerce/newqualityware.webp",
    title: "New Quality Ware",
    service: "Web Development",
    projectType: "Ecommerce",
    web_url:"https://newqualityware.com/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/education/educate.webp",
    title: "Educ4te",
    service: "Web Development",
    projectType: "Education",
    web_url:"https://educ4te.com/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/education/capdiw.webp",
    title: "Capdiw",
    service: "Web Development",
    projectType: "Education",
    web_url:"https://capdiw.in/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/education/euradicle.webp",
    title: "Euradicle",
    service: "Web Development",
    projectType: "Education",
    web_url:"https://euradiclenew.com/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/restaurants/alnizami.webp",
    title: "Al Nizam Darbar",
    service: "Web Development",
    projectType: "Restaurants",
    web_url:"https://alnizamidarbar.com/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/trust-properties/behuman.webp",
    title: "Be Human",
    service: "Web Development",
    projectType: "Trust & Properties",
    web_url:"https://behumanfoundation.org/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/trust-properties/dunes.webp",
    title: "Dunes Properties",
    service: "Web Development",
    projectType: "Trust & Properties",
    web_url:"https://dunesproperties.ae/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/trust-properties/kolsamohalla.webp",
    title: "Kolsa Mohalla",
    service: "Web Development",
    projectType: "Trust & Properties",
    web_url:"https://kolsamohallamemonjamat.com/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/trust-properties/wecare.webp",
    title: "We Care",
    service: "Web Development",
    projectType: "Trust & Properties",
    web_url:"https://wecarecharitable.org/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/travel/classic.webp",
    title: "Go Classic Tour",
    service: "Web Development",
    projectType: "Travels",
    web_url:"https://goclassictour.com/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/travel/alhusaini.webp",
    title: "Al Husaini",
    service: "Web Development",
    projectType: "Travels",
    web_url:"https://alhusainitravels.com/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/travel/globexmanpower.webp",
    title: "Globex Manpower Consultancy",
    service: "Web Development",
    projectType: "Travels",
    web_url:"https://globexmanpower.com/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/travel/riyazint.webp",
    title: "Riyaz Travels",
    service: "Web Development",
    projectType: "Travels",
    web_url:"https://www.riyazinternational.com/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/travel/zubair.webp",
    title: "Zubair Travels",
    service: "Web Development",
    projectType: "Travels",
    web_url:"https://zubairtravels.com/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/interior/folksco.webp",
    title: "Folksco",
    service: "Web Development",
    projectType: "Interior Designer",
    web_url:"https://folksco.in/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/interior/bareziya_arch.png",
    title: "Bareziya Architechs",
    service: "Web Development",
    projectType: "Interior Designer",
    web_url:"https://bareziyaarchitects.com/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/healthcare/AXXIO.webp",
    title: "Axxio",
    service: "Web Development",
    projectType: "Health Care",
    web_url:"https://www.axxio-laboratory.com/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/healthcare/syrocs.webp",
    title: "Syrocs",
    service: "Web Development",
    projectType: "Health Care",
    web_url:"https://syrocs.com/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/healthcare/vcare.webp",
    title: "VCare Diagnostic",
    service: "Web Development",
    projectType: "Health Care",
    web_url:"https://vcarediagnostic.center/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/healthcare/DR,ARPIT.webp",
    title: "Dr Arpit Bansal",
    service: "Web Development",
    projectType: "Health Care",
    web_url:"https://drarpitbansal.in/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-mockups/humanresource/yovant-webite-mockup.webp",
    title: "Yovant Recruitment",
    service: "Web Development",
    projectType: "Human Resource",
    web_url:"https://yovantrecruitment.com/",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-app-development/nile.png",
    title: "Nile",
    service: "App Development",
    projectType: "",
    web_url:"https://play.google.com/store/apps/details?id=ag.nile.market.app&hl=en_IN",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-app-development/bebigiro.png",
    title: "Bebigiro",
    service: "App Development",
    projectType: "",
    web_url:"https://play.google.com/store/apps/details?id=com.bebegiro.smash.app&hl=en_IN",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-app-development/cotton%20culture.png",
    title: "Cotton Culture",
    service: "App Development",
    projectType: "",
    web_url:"https://play.google.com/store/apps/details?id=in.co.cottoncultureindia&hl=en_IN",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./portfolio-app-development//sahiba.png",
    title: "Sahibaan",
    service: "App Development",
    projectType: "",
    web_url:"https://play.google.com/store/apps/details?id=com.gsmash.sahibaan&hl=en_IN",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "https://sagartech.co.in/seo-mockups/SEO_Armaf_Mockup.webp",
    title: "Best Deo",
    service: "SEO",
    projectType: "Armaf",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./seo-mockups/SEO_Armaf_Mockup2.webp",
    title: "Deo for women",
    service: "SEO",
    projectType: "Armaf",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./seo-mockups/SEO_Armaf_45.webp",
    title: "Best deodrant for women in india",
    service: "SEO",
    projectType: "Armaf",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./seo-mockups/BS%20Auto1.webp",
    title: "Burgman accessories",
    service: "SEO",
    projectType: "BS Auto",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./seo-mockups/BS%20Auto.webp",
    title: "Burgman backrest",
    service: "SEO",
    projectType: "BS Auto",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./seo-mockups/SEO_BS_Auto_Mockup2.webp",
    title: "Suzuki burgman accessories",
    service: "SEO",
    projectType: "BS Auto",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./seo-mockups/BS%20Auto2.webp",
    title: "Ntorq crash guard",
    service: "SEO",
    projectType: "BS Auto",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./seo-mockups/sealexcel1.webp",
    title: "Hydraulic fittings manufacturers in india",
    service: "SEO",
    projectType: "Seal Excel",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./seo-mockups/sealexcel.webp",
    title: "Pneumatic fittings names",
    service: "SEO",
    projectType: "Seal Excel",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./seo-mockups/Alsalama.webp",
    title: "Car brake service in dammam",
    service: "SEO",
    projectType: "Noor Al Salama",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./seo-mockups/Alsalama1.webp",
    title: "Car denting service in dammam",
    service: "SEO",
    projectType: "Noor Al Salama",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./seo-mockups/Alsalama2.webp",
    title: "Car painting service in dammam",
    service: "SEO",
    projectType: "Noor Al Salama",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./seo-mockups/classictour.webp",
    title: "Hajj and umrah agency",
    service: "SEO",
    projectType: "Go Classic Tour",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./seo-mockups/classictour1.webp",
    title: "Hajj and umrah tours and travels",
    service: "SEO",
    projectType: "Go Classic Tour",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./seo-mockups/cotton%20culture.webp",
    title: "Cotton palazzo pants",
    service: "SEO",
    projectType: "Cotton Culture",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./seo-mockups/cotton%20culture1.webp",
    title: "Kurta co ord set women",
    service: "SEO",
    projectType: "Cotton Culture",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./client-logos/Capdiw.webp",
    title: "Capdiw",
    service: "Logo Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./client-logos/GLOBEX-LOGO.webp",
    title: "Globex",
    service: "Logo Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./client-logos/Eperts4Expats.webp",
    title: "Xperts4 Expats",
    service: "Logo Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./client-logos/Stoneart%20Logo.webp",
    title: "Stone Art",
    service: "Logo Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./client-logos/OasisConsulting.webp",
    title: "Oasis",
    service: "Logo Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./client-logos/anadesignz.webp",
    title: "Ana designz",
    service: "Logo Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./client-logos/Eurocorp%20Logo.webp",
    title: "Euro Corp",
    service: "Logo Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./client-logos/MetalTech%20portable%20cabin%20MTPC.webp",
    title: "MTPC",
    service: "Logo Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./client-logos/Fosher_blacktxt_logo.png",
    title: "Fosher",
    service: "Logo Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./client-logos/neugenz.png",
    title: "Neugenz",
    service: "Logo Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./client-logos/HR-Logos8-1536x375.webp",
    title: "Sagar HR",
    service: "Logo Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./client-logos/faiza%20Royal%20Wrist%20Logo.webp",
    title: "Faiza Royal Wrist",
    service: "Logo Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./client-logos/ahlid.webp",
    title: "Ahlid",
    service: "Logo Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./client-logos/processindia.webp",
    title: "HPI",
    service: "Logo Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./banner-mockups/1.webp",
    title: "Armaf",
    service: "Banner Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./banner-mockups/2.webp",
    title: "Armaf",
    service: "Banner Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./banner-mockups/3.webp",
    title: "Armaf",
    service: "Banner Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./banner-mockups/4.webp",
    title: "Armaf",
    service: "Banner Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./banner-mockups/5.webp",
    title: "Armaf",
    service: "Banner Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./banner-mockups/6.webp",
    title: "Armaf",
    service: "Banner Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./banner-mockups/8.webp",
    title: "Armaf",
    service: "Banner Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./banner-mockups/9.webp",
    title: "",
    service: "Banner Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./banner-mockups/10.webp",
    title: "",
    service: "Banner Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./banner-mockups/11.webp",
    title: "",
    service: "Banner Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./banner-mockups/12.webp",
    title: "",
    service: "Banner Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./banner-mockups/13.webp",
    title: "",
    service: "Banner Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./banner-mockups/14.webp",
    title: "",
    service: "Banner Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./banner-mockups/16.webp",
    title: "",
    service: "Banner Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/Sagar%20Tech.webp",
    title: "Sagar Tech",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/AS%20Audio.webp",
    title: "As Audio",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/Bareziya%20Architects.webp",
    title: "Bareziya Architechs",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/Binfinit.webp",
    title: "Binfinit",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/Indian%20Handicraft.webp",
    title: "Indian Handicraft",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/kostevo.webp",
    title: "Kostevo",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/Nhamo%20Toys.webp",
    title: "Hhamo Toys",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/yovant.webp",
    title: "Yovant",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/Orion.webp",
    title: "Orion",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/Globex.webp",
    title: "Globex",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/1.webp",
    title: "Euro Corp",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/2.webp",
    title: "HPF",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/5.webp",
    title: "MTPC",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/6.webp",
    title: "Capdiw",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/7.webp",
    title: "Khus Musks",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/7.webp",
    title: "Khus Musks",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/11.webp",
    title: "Mars Air Ocean",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },
  {
    imgPath: "./brochure/12.webp",
    title: "HPF",
    service: "Brochure Design",
    projectType: "",
    web_url:"",
       bgGradientStart: "#2c2a2d", // Pink color for the gradient
    bgGradientEnd: "#2c2a2d"
  },

];

