<!doctype html>
<html lang="en">

<head>
    <title>No. 1 Dynamic Website Developer & Designing Company In Mumbai</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Best dynamic website development and design company in Mumbai creates pages in real time,adapting to dynamic features like screen size and device.">
    <meta name="keywords" content="Dynamic Website">
    <meta property="og:type" content="website">
    <meta property="og:title" content="No. 1 Dynamic Website Developer & Designing Company In Mumbai">
    <meta property="og:url" content="https://sagartech.co.in/dynamic-website-development-company-in-mumbai">
    <meta property="og:image" content="https://sagartech.co.in/images/OG-Images/dynamic.png">
    <meta property="og:description"
        content="Best dynamic website development and design company in Mumbai creates pages in real time,adapting to dynamic features like screen size and device.">
    <!-- Favicon -->
    <link rel="canonical" href="https://sagartech.co.in/dynamic-website-development-company-in-mumbai" />
    <link rel="shortcut icon" href="images/logoonly.jpg" />
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- custom -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/web-dev.css" ype="text/css">
    <link href="css/newcssresponsive.css" rel="stylesheet" type="text/css" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156939866-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-156939866-1');
    </script>
</head>
<style>
    .herosectionnew {
        position: relative;
        padding: 70px 60px;
        overflow: hidden;
        background-image: url("https://images.unsplash.com/photo-1607743386760-88ac62b89b8a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        /* Add overlay */
        position: relative;
    }

    .herosectionnew::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Adjust transparency as needed */
        z-index: 1;
        /* Adjust z-index to position the overlay */
    }

    .herosectionnew h1 {
        font-size: 30px;
        color: white;
        line-height: normal;
        width: 56%;
        font-weight: 600;
        position: relative;
        /* Ensure text appears above overlay */
        z-index: 2;
        /* Ensure text appears above overlay */
    }

    .herobreadrumb {
        display: flex;
        font-weight: 600;
        gap: 5px;
        margin: 5px 0px;
        align-items: center;
        position: relative;
        /* Ensure text appears above overlay */
        z-index: 2;
        /* Ensure text appears above overlay */
    }

    .herosectionpara {
        width: 55%;
        color: white;
        margin-top: 10px;
        position: relative;
        /* Ensure text appears above overlay */
        z-index: 2;
        /* Ensure text appears above overlay */
    }

    .herobuttonsnew {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: start;
        position: relative;
        /* Ensure text appears above overlay */
        z-index: 2;
        /* Ensure text appears above overlay */
    }

    .button {
        background-color: red;
        color: white;
        padding: 8px 30px;
        border-radius: 10px;
        border: 1px solid red;
    }

    .button:hover {
        background-color: white;
        color: red !important;
        border: 1px solid red;
    }

    @media only screen and (max-width: 767px) {
        .herosectionnew {
            padding: 60px 20px;
        }

        .herosectionnew h1 {
            font-size: 25px;
            line-height: normal;
            font-weight: 600;
            width: 100% !important;
        }

        .herobreadrumb {
            font-size: 13px;
        }

        .herosectionpara {
            width: 100%;
            line-height: normal;
            font-size: 13px;
            margin-top: 10px;
        }

        .herobuttonsnew {
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: start;
        }

        .button {
            background-color: red;
            color: white;
            padding: 8px 20px;
            border-radius: 10px;
            border: 1px solid red;
        }

        .button:hover {
            background-color: white;
            color: red;
            border: 1px solid red;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .herosectionpara {
            width: 100%;
            color: white;
            margin-top: 10px;
        }
    }

    .second-Dynamic-section {
        padding: 0px 100px;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .second-Dynamic-section h2 {
        font-size: 35px;
        font-weight: 600;
        line-height: normal;
    }

    .second-Dynamic-section h3 {
        font-size: 20px;
        line-height: normal;
    }

    .second-Dynamic-section p {
        font-size: 15px;
        /* width: 80%; */
    }

    @media only screen and (max-width: 767px) {
        .second-Dynamic-section {
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .second-Dynamic-section h2 {
            font-size: 25px;
            font-weight: 600;
            line-height: normal;
        }

        .second-Dynamic-section h3 {
            font-size: 17px;
            line-height: normal;
        }

        .second-Dynamic-section p {
            font-size: 14px;
            /* width: 80%; */
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .second-Dynamic-section {
            padding: 30px 60px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
    }




    .third-ecom-sec {
        padding: 0px 100px;
        display: flex;
        /* gap: 50px; */
        gap: 15px;
    }

    .third-ecom-sec .ecom-left {
        width: 60%;
        /* width: 65%; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ecom-left-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .ecom-left-card h2 {
        font-size: 18px;
        line-height: normal;
        font-weight: 600;
        color: #ff0808;
        margin-bottom: 5px;
    }

    .ecom-left-card p {
        text-align: start;
        line-height: normal;
    }

    .third-ecom-sec .ecom-right {
        /* width: 35%; */
        width: 40%;
    }

    .third-ecom-sec .ecom-right img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    @media only screen and (max-width: 767px) {
        .third-ecom-sec {
            padding: 00px 20px;
            display: flex;
            flex-direction: column;
            gap: 0px;
        }

        .third-ecom-sec .ecom-left {
            width: 100%;
        }

        .ecom-left-div {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .third-ecom-sec .ecom-right {
            width: 100%;
        }

        .third-ecom-sec .ecom-right img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .third-ecom-sec {
            padding: 0px 60px;
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .third-ecom-sec .ecom-left {
            width: 100%;
        }

        .ecom-left .left-head {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .left-head h2 {
            font-size: 22px;
            font-weight: 600;
        }

        .third-list-div {
            padding: 20px 0px;
        }

        .third-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .third-list li {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .third-list li span {
            color: red;
        }

        .third-ecom-sec .ecom-right {
            width: 100%;
        }

        .third-ecom-sec .ecom-right img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }




    .fourth-ecom-sec {
        padding: 0px 100px;
        padding-bottom: 50px;
    }

    .fourth-ecom-sec .texttt {
        font-size: 16px;
        line-height: normal;
    }

    .fourth-buttons {
        display: flex;
        gap: 20px;
        padding: 20px 0px;
        /* justify-content: center; */
    }

    .fourth-buttons a {
        background-color: #ff0808;
        color: #fff;
        font-size: 15px;
        padding: 10px 20px;
        border: 1px solid #ff0808;
        border-radius: 5px;
    }

    .fourth-buttons a:hover {
        background-color: white;
        color: #000;
        border: 1px solid #000;
    }

    .fourth-buttons a:active {
        transform: scale(0.9);
    }

    @media only screen and (max-width: 767px) {
        .fourth-ecom-sec {
            padding: 0px 20px;
        }

        .fourth-ecom-sec .texttt {
            font-size: 15px;
            line-height: normal;
        }

        .fourth-buttons {
            display: flex;
            gap: 20px;
            padding: 20px 0px;
            /* justify-content: center; */
        }

        .fourth-buttons a {
            background-color: #ff0808;
            color: #fff;
            font-size: 15px;
            padding: 10px 20px;
            border: 1px solid #ff0808;
            border-radius: 5px;
        }

        .fourth-buttons a:hover {
            background-color: white;
            color: #000;
            border: 1px solid #000;
        }

        .fourth-buttons a:active {
            transform: scale(0.9);
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .fourth-ecom-sec {
            padding: 0px 60px;
        }

        .fourth-ecom-sec .texttt {
            font-size: 16px;
            line-height: normal;
        }

        .fourth-buttons {
            display: flex;
            gap: 20px;
            padding: 20px 0px;
            /* justify-content: center; */
        }

        .fourth-buttons a {
            background-color: #ff0808;
            color: #fff;
            font-size: 15px;
            padding: 10px 20px;
            border: 1px solid #ff0808;
            border-radius: 5px;
        }

        .fourth-buttons a:hover {
            background-color: white;
            color: #000;
            border: 1px solid #000;
        }

        .fourth-buttons a:active {
            transform: scale(0.9);
        }
    }

    .fifth-ecom-sec {
        padding: 20px 50px;
        background-color: #222222;
        text-align: center;
        /* line-height: 1; */
    }

    .fifth-ecom-sec h2 {
        color: white;
        font-size: 35px;
        margin-bottom: -10px;
        font-weight: 600;
    }

    .fifth-ecom-sec h3 {
        color: white;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .fifth-ecom-sec .aa {
        color: #000;
        background-color: #fff;
        /* border: 1px solid #ff0808; */
        padding: 10px 20px;
        border-radius: 10px;
    }

    @media only screen and (max-width: 767px) {
        .fifth-ecom-sec {
            padding: 20px;
            background-color: #222222;
            text-align: center;
            /* line-height: 1; */
        }

        .fifth-ecom-sec h2 {
            color: white;
            font-size: 25px;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .fifth-ecom-sec h3 {
            color: white;
            line-height: normal;
            font-size: 15px;
            margin-bottom: 15px;
        }

        .fifth-ecom-sec a {
            color: white;
            background-color: #ff0808;
            padding: 10px 20px;
            border-radius: 10px;
        }
    }

    .sixth-ecom-sec {
        padding: 50px 100px;
        background-color: #f2f2f2;
    }

    .sixth-ecom-sec h2 {
        font-size: 32px;
        font-weight: 600;
        line-height: normal;
    }

    .sixth-card-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        padding: 20px 0px;
    }

    .sixth-card .card-head {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .card-head img {
        height: 50px;
        width: 50px;
    }

    .card-head h2 {
        line-height: normal;
        font-size: 20px;
    }

    .card-head span {
        font-size: 15px;
    }

    @media only screen and (max-width: 767px) {
        .sixth-ecom-sec {
            padding: 20px;
            background-color: #f2f2f2;
        }

        .sixth-ecom-sec h2 {
            font-size: 25px;
            font-weight: 600;
            line-height: normal;
        }

        .sixth-card-div {
            display: grid;
            grid-template-columns: 1fr;
            gap: 50px;
            padding: 20px 0px;
        }

        .sixth-card .card-head {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .card-head img {
            height: 50px;
            width: 50px;
        }

        .card-head h2 {
            line-height: normal;
            font-size: 20px;
        }

        .card-head span {
            font-size: 15px;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .sixth-ecom-sec {
            padding: 60px;
            background-color: #f2f2f2;
        }

        .sixth-ecom-sec h2 {
            font-size: 32px;
            font-weight: 600;
            line-height: normal;
        }

        .sixth-card-div {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 20px 0px;
        }

        .sixth-card .card-head {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .card-head img {
            height: 50px;
            width: 50px;
        }

        .card-head h2 {
            line-height: normal;
            font-size: 25px;
        }

        .card-head span {
            font-size: 15px;
        }
    }

    .seventh-ecom-sec {
        padding: 50px 100px;
    }

    .seventh-ecom-sec .ecom-head {
        padding-bottom: 50px;
    }

    .seventh-ecom-sec .ecom-head h2 {
        line-height: normal;
        font-size: 32px;
        font-weight: 500;
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .seventh-ecom-sec {
            padding: 60px;
        }
    }

    @media only screen and (max-width: 767px) {
        .seventh-ecom-sec {
            padding: 20px;
        }

        .seventh-ecom-sec .ecom-head h2 {
            line-height: normal;
            font-size: 25px;
            font-weight: 500;
        }
    }

    .eight-ecom-sec {
        background-color: #f2f2f2;
        padding: 50px 100px;
    }

    .eight-head {
        margin-bottom: 20px;
    }

    .eight-head h2 {
        font-size: 35px;
        margin-bottom: 10px;
        line-height: normal;
    }

    .eight-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 30px;
    }

    .eight-card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        background-color: white;
        /* border: 1px solid gray; */
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 15px;
    }

    .eight-card img {
        height: 50px;
        width: 50px;
    }

    .eight-card h2 {
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        line-height: normal;
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .eight-ecom-sec {
            padding: 60px;
        }

        .eight-head h2 {
            font-size: 35px;
            margin-bottom: 10px;
            line-height: normal;
        }

        .eight-bottom {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 30px;
        }
    }

    @media only screen and (max-width: 767px) {
        .eight-ecom-sec {
            padding: 20px;
        }

        .eight-head h2 {
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 10px;
            line-height: normal;
        }

        .eight-bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
    }

    .ninth-ecom-sec {
        padding: 50px 100px;
    }

    .ninth-ecom-sec h2 {
        font-size: 32px;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 10px;
    }

    .ninth-inner-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 50px;
        padding: 30px 0px;
    }

    .ninth-card h2 {
        font-size: 20px;
        font-weight: 500;
        line-height: normal;
    }

    .ninth-card img {
        height: 60px;
        width: 60px;
        margin-bottom: 10px;
    }

    .ninth-bottom a {
        background-color: #ff0808;
        color: white;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid #ff0808;
    }

    .ninth-bottom a:hover {
        background-color: white;
        color: #000;
        border: 1px solid gray;
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .ninth-ecom-sec {
            padding: 60px;
        }

        .ninth-inner-div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            padding: 30px 0px;
        }
    }

    @media only screen and (max-width: 767px) {
        .ninth-ecom-sec {
            padding: 20px;
        }

        .ninth-inner-div {
            display: grid;
            grid-template-columns: 1fr;
            gap: 50px;
            padding: 30px 0px;
        }

        .ninth-ecom-sec h2 {
            font-size: 25px;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 10px;
        }
    }

    /*-------------Accordian-----------------*/

    .faqs-heading {
        text-align: center;
        margin: 1em 0;
        font-weight: 700;
        font-size: 50px;
        color: #212121;
    }

    .accordion {
        max-width: 70%;
        margin: 0 auto;
        padding-bottom: 50px;
    }

    .accordion-item {
        border-top: 1px solid #c5c5c5;
        color: #333;
    }

    .accordion-item h2 {
        padding: 15px;
        font-size: 20px;
        font-weight: 500;
        line-height: normal;
        margin: 0;
        cursor: pointer;
    }

    .accordion-content {
        max-height: 0;
        /* Set a default max-height, but don't display it */
        overflow: hidden;
        /* Hide the content */
        transition: max-height 0.4s ease-out;
        /* Add a transition effect when sliding down (and up) the content */
        padding: 0 1em;
    }

    .accordion-content p {
        padding: 1em 0;
        font-size: 16px;
        color: gray;
        margin: 0;
    }

    /* Add this class to .accordion-content when the accordion item is active/open */
    .accordion-content.active {
        max-height: auto;
        /* Adjust as needed */
    }

    /*adding the + and - signs*/
    .accordion-item h2 {
        position: relative;
        padding-right: 30px;
        /* Adjust as needed */
    }

    .accordion-item h2::before {
        content: "+";
        color: #8f060f;
        position: absolute;
        right: 10px;
        /* Adjust as needed */
    }

    .accordion-item.active h2::before {
        content: "-";
    }

    /* For mobile screens */
    @media (max-width: 767px) {
        .accordion {
            max-width: 100vw;
            margin: 0 auto;
        }

        .accordion-item h2 {
            padding: 20px;
            font-size: 16px;
            line-height: normal;
            margin: 0;
            cursor: pointer;
        }

        .accordion-content p {
            padding: 1em 0;
            font-size: 15px;
            margin: 0;
            line-height: normal;
        }
    }
</style>

<body>
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <img src="images/logoonly.jpg" alt="loder">
        </div>
    </div>




    <?php
    $page = 'services';
    include("include/newHeader.php");
    ?>


    <div class="herosectionnew">
        <h1>No.1 Dynamic Website Developer & Designing Company In Mumbai</h1>
        <ul class="herobreadrumb">
            <li>Home</li>
            <li>/</li>
            <li>Dynamic Website Service</li>
        </ul>
        <p class="herosectionpara">
            In today's digital world, having a dynamic website is more than a trend, it's a strategic decision that can
            greatly benefit your company. Unlike static websites, which remain unchanged for long periods of time,
            dynamic websites are designed to be flexible and responsive, allowing you to update content, add new
            features, and make changes quickly and easily. One of the main advantages of dynamic websites is the ability
            to provide a personalised and dynamic user experience.
        </p>
        <div class="herobuttonsnew">
            <a href="our-portfolio" class="button">View Portfolio</a>
            <!-- <a href="#" class="button">Quick Enquiry</a> -->
            <?php
            // include 'include/quote-modal.php'
            ?>
        </div>
    </div>

    <?php
    // include('quote-modal.php')
    ?>


    <div class="second-Dynamic-section">
        <h2>Why Your Business Need Dynamic Website Development</h2>
        <!-- <h3>An experienced team of Dynamic developers to deliver your dream online store.</h3> -->
        <p>In the digital age, a dynamic website is no longer a choice: it is a requirement for businesses seeking to
            establish a strong online presence and stay ahead of the competition. At <a class="interlink"
                href="https://sagartech.co.in/">Sagar Tech Technical Solution</a>, we recognize the value of dynamic <a
                class="interlink" href="web-development-company-in-mumbai">website development</a> in driving business
            growth and
            increasing customer engagement. Here are some strong reasons why your business should have a <a href="https://www.indiamart.com/proddetail/dynamic-web-designing-services-2854563934112.html" target="_blank" class="interlink">dynamic
                website.</a></p>
    </div>



    <div class="third-ecom-sec">
        <div class="ecom-left">
            <div class="ecom-left-div">
                <!-- -------------------- -->
                <div class="ecom-left-card">
                    <h2>Enhanced User Experience</h2>
                    <p>Dynamic sites provide a more interactive and engaging user experience. With enhanced features you
                        can give visitors a smooth and enjoyable browsing experience.</p>
                </div>
                <!-- -------------------- -->
                <div class="ecom-left-card">
                    <h2>Improved SEO Performance</h2>
                    <p>Dynamic websites are naturally more SEO-friendly than static websites. They allow you to create
                        SEO-friendly URLs and dynamic content and easily integrate meta tags.</p>
                </div>
                <!-- -------------------- -->
                <div class="ecom-left-card">
                    <h2>Increased Sales</h2>
                    <p>The online marketplace is dynamic and ever-expanding. An E-commerce website opens up new avenues
                        for sales.
                    </p>
                </div>
                <!-- -------------------- -->
                <div class="ecom-left-card">
                    <h2>Scalability</h2>
                    <p>Dynamic websites are highly scalable and can quickly expand and change as your company grows.
                        Whether you need to add new products, expand your services.</p>
                </div>
                <!-- -------------------- -->
                <div class="ecom-left-card">
                    <h2>Cost-Effectiveness</h2>
                    <p>While dynamic website development may require a more initial investment than static website
                        development.</p>
                </div>
                <!-- -------------------- -->
                <div class="ecom-left-card">
                    <h2>Improved Conversion Rates</h2>
                    <p>Dynamic websites aim to turn visitors into customers. With features like personalised content and
                        targeted calls to action.</p>
                </div>
            </div>
        </div>

        <div class="ecom-right">
            <img src="portfolio-images/dynamic-websit1.webp" alt="Dynamic Website">
        </div>
    </div>



    <div class="fourth-ecom-sec">
        <span class="texttt">
            Sagar Tech Technical Solution offers dynamic website development services to help you take your online
            presence to the next level.
        </span>
        <div class="fourth-buttons">
            <a href="portfolio/website">Our Portfolio</a>
        </div>
    </div>

    <div style="border-top: #f2f2f2 solid 2px;" class="overflow-hidden relative bg-gray-100 py-3">
        <div class="flex space-x-8 animate-marquee">
            <img height="60px" src="./video/technologies.jpg" alt="">
            <img height="60px" src="./video/technologies.jpg" alt="">
            <img height="60px" src="./video/technologies.jpg" alt="">
            <img height="60px" src="./video/technologies.jpg" alt="">
            <img height="60px" src="./video/technologies.jpg" alt="">
            <img height="60px" src="./video/technologies.jpg" alt="">
            <img height="60px" src="./video/technologies.jpg" alt="">
            <img height="60px" src="./video/technologies.jpg" alt="">
            <img height="60px" src="./video/technologies.jpg" alt="">
        </div>
    </div>
    <style>
        @keyframes marquee {
            from {
                transform: translateX(-50%);
            }

            to {
                transform: translateX(-150%);
            }
        }

        .animate-marquee {
            animation: marquee 10s linear infinite;
            display: flex;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>

    <div class="fifth-ecom-sec">
        <h2>What can we do for you?</h2>
        <h3>We would be happy to discuss the project with you in person</h3>
        <a href="tel:+919820133303" class="aa">LET'S DISCUSS</a>
        <?php
        // include 'include/quote-modal.php'
        ?>
    </div>



    <div class="sixth-ecom-sec">
        <h2>Platform Used by Sagar Tech Technical Solution for Dynamic Website Development</h2>
        <div class="sixth-card-div">
            <div class="sixth-card">
                <div class="card-head">
                    <img src="./icons/node.webp" alt="Dynamic Website">
                    <h2>Node.js Custom Development</h2>
                </div>
                <span>
                    Node.js is a powerful runtime framework that enables us to create scalable, high-performance dynamic
                    Websites . Node.js allows us to use JavaScript for both front-end and back-end development,
                    optimising the development process and making codebase maintenance easier. Node.js also has a robust
                    ecosystem of libraries and packages, allowing us to rapidly add new features and functionalities to
                    your dynamic website.
                </span>
            </div>
            <!-- ------------------ -->
            <div class="sixth-card">
                <div class="card-head">
                    <img src="./icons/wordpress.webp" alt="Dynamic Website">
                    <h2>Wordpress</h2>
                </div>
                <span>
                    WordPress is a popular CMS that we often use for dynamic website development, especially for clients
                    who require a user-friendly interface for content management. WordPress's extensive plugin ecosystem
                    allows us to add a wide range of functionalities to your website, such as e-commerce capabilities,
                    event calendars, and social media integration.
                </span>
            </div>
            <!-- ------------------ -->
            <div class="sixth-card">
                <div class="card-head">
                    <img src="./icons/cms.webp" alt="Dynamic Website">
                    <h2>Headless CMS (Content Management System)</h2>
                </div>
                <span>
                    Headless CMS platforms, such as Strapi, Contentful, and Sanity, provide a flexible and scalable way
                    to manage content for dynamic websites. Unlike traditional CMS platforms, which tightly couple the
                    content management and presentation layers, headless CMS platforms separate these layers, allowing
                    us to deliver content to any device or platform via APIs.
                </span>
            </div>
            <!-- ------------------ -->
        </div>
    </div>




    <div class="seventh-ecom-sec">
        <div class="ecom-head">
            <h2 style="text-align: center;">Our Dynamic Website Development Process</h2>
            <!-- <span>
                    From custom layout design to required payment gateway integration, our Dynamic website developers treat every project in a unique manner. However, we follow a proven strategy to ensure a successful deployment within a quick turnaround time. Here it is:
                </span> -->
        </div>
        <?php include 'ecommerce-info.php' ?>
    </div>

    <?php
    include 'include/ourClients.php'
    ?>



    <div class="eight-ecom-sec">
        <div class="eight-head">
            <h2>Core Features of Our Dynamic Website Design Services</h2>
            <span>An Dynamic website's ability to rank well depends on the features and functionalities it delivers. As
                an award winning Dynamic website development company in India, we provide every feature required for
                managing a profitable online store. Our Dynamic web developers handle everything, from a rich user
                interface to easy access on mobile, tablet, desktop, and laptop devices. we are expert to scale your
                business by provide Dynamic website.</span>
        </div>
        <div class="eight-bottom">
            <div class="eight-card">
                <img src="./icons/cms.webp" alt="Dynamic Website">
                <h2>Content Management Capabilities</h2>
            </div>
            <!-- ------------ -->
            <div class="eight-card">
                <img src="./icons/responsive-design.webp" alt="Dynamic Website">
                <h2>Responsive Design</h2>
            </div>
            <!-- ------------ -->
            <div class="eight-card">
                <img src="./icons/money.webp" alt="Dynamic Website">
                <h2>Database Integration</h2>
            </div>
            <!-- ------------ -->
            <div class="eight-card">
                <img src="./icons/api.webp" alt="Dynamic Website">
                <h2>User Authentication & Management</h2>
            </div>
            <!-- ------------ -->
            <div class="eight-card">
                <img src="./icons/promo.webp" alt="Dynamic Website">
                <h2>Dynamic Content Generation</h2>
            </div>
            <!-- ------------ -->
            <div class="eight-card">
                <img src="./icons/wishlist.webp" alt="Dynamic Website">
                <h2>Search Engine Optimization</h2>
            </div>
            <!-- ------------ -->
            <div class="eight-card">
                <img src="./icons/cart.webp" alt="Dynamic Website">
                <h2>Integration with Third-Party Services</h2>
            </div>
            <!-- ------------ -->
            <div class="eight-card">
                <img src="./icons/rate.webp" alt="Dynamic Website">
                <h2>Scalability & Performance</h2>
            </div>
            <!-- ------------ -->
            <div class="eight-card">
                <img src="./icons/search-engine-optimization.webp" alt="Dynamic Website">
                <h2>Search Engine Optimized</h2>
            </div>
            <!-- ------------ -->
            <div class="eight-card">
                <img src="./icons/report.webp" alt="Dynamic Website">
                <h2>Reporting Tools</h2>
            </div>
            <!-- ------------ -->
            <div class="eight-card">
                <img src="./icons/data-collection.webp" alt="Dynamic Website">
                <h2>Security Features</h2>
            </div>
            <!-- ------------ -->
            <div class="eight-card">
                <img src="./icons/scale.webp" alt="Dynamic Website">
                <h2>The Ability to Scale Up</h2>
            </div>
            <!-- ------------ -->
        </div>
    </div>


    <div class="ninth-ecom-sec">
        <h2>Why Choose Sagar Tech Technical Solution For Dynamic Website Development</h2>
        <span>When looking for an E commerce website company, it is important to consider this factors</span>
        <div class="ninth-inner-div">
            <div class="ninth-card">
                <img src="./icons/customer-review.webp" alt="Dynamic Website">
                <h2>Knowledge and skill:</h2>
                <span>Look for a business that shows expertise and competence in a range of technologies.</span>
            </div>
            <!-- -------------- -->
            <div class="ninth-card">
                <img src="./icons/high-quality.webp" alt="Dynamic Website">
                <h2>High-quality Portfolio:</h2>
                <span>Take the time to review their portfolio and the quality of their work to ensure it meets your
                    expectations.</span>
            </div>
            <!-- -------------- -->
            <div class="ninth-card">
                <img src="./icons/budget.webp" alt="Dynamic Website">
                <h2>Cost and budget:</h2>
                <span>Getting an accurate estimate that suits your budget and offers a cost breakdown is also crucial,
                    but you should be aware of any hidden expenses.</span>
            </div>
            <!-- -------------- -->
            <div class="ninth-card">
                <img src="./icons/help-desk.webp" alt="Dynamic Website">
                <h2>Assistance and Service:</h2>
                <span>Long-term success depends on continuous feature enhancement and post-deployment support.</span>
            </div>
            <!-- -------------- -->
        </div>
        <div class="ninth-bottom">
            <a href="contact">Contact Us Now!</a>
        </div>
    </div>



    <h3 class="faqs-heading">FAQs</h3>
    <div class="accordion">
        <div class="accordion-item">
            <h2>What is dynamic website development?</h2>
            <div class="accordion-content">
                <p>Dynamic website development entails creating websites with content that can be easily updated and
                    changed, usually through a content management system (CMS). This allows dynamic content to be
                    personalized for each user and updated regularly.</p>
            </div>
        </div>

        <div class="accordion-item">
            <h2>Why choose Sagar Tech Technical Solution for dynamic website development?</h2>
            <div class="accordion-content">
                <p>Sagar Tech Technical Solution provides skilled, dynamic web development services customized to your
                    requirements. We have years of experience designing emotional, engaging, user-friendly, and visually
                    appealing websites.</p>
            </div>
        </div>

        <div class="accordion-item">
            <h2>What are the benefits of a dynamic website?</h2>
            <div class="accordion-content">
                <p>Dynamic websites provide several advantages, including easier content management, more personalized
                    user experiences, improved SEO, and the ability to integrate with other systems and platforms.</p>
            </div>
        </div>

        <div class="accordion-item">
            <h2>Can you help with integrating dynamic features into an existing website?</h2>
            <div class="accordion-content">
                <p>We can help you incorporate dynamic features into your existing website to improve its functionality
                    and user experience.</p>
            </div>
        </div>

        <div class="accordion-item">
            <h2>Will my dynamic website be mobile-friendly?</h2>
            <div class="accordion-content">
                <p>Yes, all websites created by Sagar Tech Technical Solution are optimized for mobile devices, ensuring
                    that users have an effortless experience across all devices.</p>
            </div>
        </div>

        <div class="accordion-item">
            <h2>Can you provide ongoing support and maintenance for my dynamic website?</h2>
            <div class="accordion-content">
                <p>We provide ongoing support and maintenance services to keep your dynamic website secure, up-to-date,
                    and running smoothly.</p>
            </div>
        </div>

        <div class="accordion-item">
            <h2>How much does dynamic website development cost?</h2>
            <div class="accordion-content">
                <p>The cost of developing a dynamic website varies according to the project's complexity and required
                    features. We can provide a thorough estimate after discussing your specific requirements.</p>
            </div>
        </div>

        <div class="accordion-item">
            <h2>Do you offer website hosting services for dynamic websites?</h2>
            <div class="accordion-content">
                <p>We provide website hosting services designed for dynamic websites, ensuring fast loading times and
                    consistent performance.</p>
            </div>
        </div>

        <div class="accordion-item">
            <h2>How can I get started with dynamic website development services?</h2>
            <div class="accordion-content">
                <p>To get started, simply contact us with your requirements, and we'll work with you to create a dynamic
                    website that meets your needs and exceeds your expectations.</p>
            </div>
        </div>
    </div>
    <script>
        document.querySelectorAll('.accordion-item h2').forEach((accordionToggle) => {
            accordionToggle.addEventListener('click', () => {
                const accordionItem = accordionToggle.parentNode;
                const accordionContent = accordionToggle.nextElementSibling;

                // If this accordion item is already open, close it.
                if (accordionContent.style.maxHeight) {
                    accordionContent.style.maxHeight = null;
                    accordionItem.classList.remove('active');
                } else {
                    accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
                    accordionItem.classList.add('active');
                }
            });
        });
    </script>



    <?php
    // include 'blogSectionHome.php'
    ?>
    <?php include("include/footer.php"); ?>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
        (function() {
            var options = {
                whatsapp: "+919820133303", // WhatsApp number
                call_to_action: "Message us", // Call to action
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol,
                host = "getbutton.io",
                url = proto + "//static." + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function() {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
    </script>
</body>

</html>