/* Mobile (already present) */
@media only screen and (max-width: 600px) {
  .new_ecom_style_heading {
    font-size: 40px;
    max-width: 100%;
  }
  .new_ecom_style_card_container {
    padding: 25px 10px;
  }
  .radio-inputs .radio .name {
    padding: 0.8rem 0.8rem;
  }
  .new_ecom_style_package-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .new_ecom_style_faq {
    padding: 10px;
  }
  .new_ecom_style_faq_inner {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
    column-gap: 60px;
  }
  .new_ecom_style_faq_inner_card h3 {
    font-size: 18px;
  }
  .new_ecom_style_features_container {
    padding: 40px 10px;
  }
  .new_ecom_style_features_inner {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .new_ecom_style_platforms_container {
    padding: 40px 10px;
    background-color: white;
  }
  .new_ecom_style_platforms_inner_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(239, 237, 237);
    border-radius: 15px;
    padding: 15px;
    background-color: white;
  }
  .new_ecom_style_platforms_inner_card img {
    height: 50px;
    width: 100%;
    object-fit: contain;
  }
  .new_ecom_style_platforms_inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .new_ecom_style_whyus_inner {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .new_ecom_style_whyus_container {
    padding: 40px 10px;
  }
  .new_ecom_style_platformsweused_container {
    padding: 40px 15px;
  }
  .new_ecom_style_platformsweused_inner {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .new_ecom_style_platformsweused_container h2 {
    font-size: 28px;
  }
}

/* Tablet */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .new_ecom_style_card_container {
    padding: 30px 10px;
  }

  .new_ecom_style_package-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablet */
    gap: 16px;
  }
  .new_ecom_style_faq {
    padding: 40px 10px;
  }
  .new_ecom_style_faq_inner {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 30px;
  }
  .new_ecom_style_platforms_container {
    padding: 40px 10px;
    background-color: white;
  }
  .new_ecom_style_platforms_inner_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(239, 237, 237);
    border-radius: 15px;
    padding: 15px;
    background-color: white;
  }
  .new_ecom_style_platforms_inner_card img {
    height: 50px;
    width: 100%;
    object-fit: contain;
  }
  .new_ecom_style_platforms_inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
  }
  .new_ecom_style_features_inner {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
  }
  .new_ecom_style_faq {
    padding: 40px;
    max-width: 1500px;
    margin: auto;
  }
  .new_ecom_style_whyus_inner {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
}
