<?php

include('include/config.php');
// error_reporting(error_reporting() & ~E_WARNING);
// ini_set('display_errors', 1);
// ini_set('error_reporting', E_ALL);
?>
<!doctype html>
<html lang="en">

<head>

    <head>
        <title>Web Development and Digital Marketing Agency in Mumbai - Sagar Tech</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description"
            content="Sagar Tech is one of the best web development and Digital Marketing company in Mumbai. We provide 360 degree marketing service. Grow your Business with Us.">

        <meta name="keywords"
            content="Website Designer and Web Developer in Mumbai, Best Website designer in Mumbai, 
    Best Website Designer in India, Web Developer in Mumbai,  Wordpress Developer in Mumbai,  Magento Developer in Mumbai, 
    Wordpress Woocommerce Website Developer in Mumbai, web Developer in Mumbai, Developer in Mumbai india, ISO consultants in Mumbai">

        <meta name="author" content="Ubaid saudagar">
        <meta name="designer" content="Ubaid Saudagar">
        <meta name="publisher" content="Ubaid Saudagar">
        <meta name="copyright" content="https://sagartech.co.in/">
        <meta name="distribution" content="Global">
        <meta name="document-classification" content=" Website Designer and website Developer in Mumbai, India">
        <meta name="document-type" content="Public">
        <meta name="robots" content="all">
        <meta name="Googlebot" content="Index, Follow">
        <meta name="rating" content="Safe for Kids">
        <meta name="language" content="english">
        <link rel="canonical" href="https://sagartech.co.in/">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Web Development and Digital Marketing Agency in Mumbai - Sagar Tech">
        <meta property="og:description"
            content="Sagar Tech is one of the best web development and Digital Marketing company in Mumbai. We provide 360 degree marketing service. Grow your Business with Us.">
        <meta property="og:url" content="https://sagartech.co.in/">
        <meta property="og:site_name" content="Sagar Tech - Technical Solution">
        <meta property="og:image" content="https://sagartech.co.in/images/sagartech1.webp">
        <meta name="google-site-verification" content="EiGydxSCnJYDG7kwWzWMRW7-ciXvjatEdxGN_XGYtiY" />
        <meta name="p:domain_verify" content="d76965cda6bebd0c2cfde0c968d34c36" />
        <!-- Meta Pixel Code -->
        <script>
            ! function(f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function() {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1473706306814871');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
                src="https://www.facebook.com/tr?id=1473706306814871&ev=PageView&noscript=1" /></noscript>
        <!-- End Meta¬†Pixel¬†Code¬†-->

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/logoonly.jpg" />
        <link rel="shortcut icon" href="images/logoonly.jpg" type="image/png" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/logoonly.png">
        <link rel="icon" href="images/logoonly.jpg" type="image/x-icon" />

        <!-- bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- REVOLUTION STYLE SHEETS -->
        <!-- <link href="revolution/css/settings.css" rel="stylesheet" type="text/css"> -->
        <!-- ADD-ONS CSS FILES -->
        <!-- <link href="revolution/css/revolution.addon.particles.css" rel="stylesheet" type="text/css"> -->
        <!-- main style -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <!-- responsive -->
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />
        <link href="css/newcssresponsive.css" rel="stylesheet" type="text/css" />

        <!-- custom -->
        <!--<link href="css/custom.css" rel="stylesheet" type="text/css" />-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156939866-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
        </script>

        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "LocalBusiness",
                "name": "Sagar Tech - Web Developers & Digital Marketing Agency",
                "image": "https://www.sagartech.co.in/images/sagartech.png",
                "@id": "",
                "url": "https://sagartech.co.in/",
                "telephone": "9820133303",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "D/1304, Dudhwala Complex Bellasis Road, RBI Staff Colony, Mumbai Central",
                    "addressLocality": "Mumbai",
                    "postalCode": "400008",
                    "addressCountry": "IN"
                },
                "geo": {
                    "@type": "GeoCoordinates",
                    "latitude": 18.9686606,
                    "longitude": 72.82266299999999
                },
                "openingHoursSpecification": {
                    "@type": "OpeningHoursSpecification",
                    "dayOfWeek": [
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday",
                        "Sunday"
                    ],
                    "opens": "10:00",
                    "closes": "22:00"
                },
                "sameAs": [
                    "https://www.facebook.com/sagartechsolns/about/?ref=page_internal",
                    "https://www.instagram.com/sagartechsolutions/",
                    "https://www.linkedin.com/company/sagar-tech-technical-solutions/",
                    "https://in.pinterest.com/sagartech241/_created/",
                    "https://sagartech.co.in/",
                    "https://www.youtube.com/channel/UCeiZkckl8LqEZsYdq5NlAVA/about"
                ]
            }
        </script>

        <link rel="stylesheet" href="css/index.css">
    </head>
    <Style>
        /*-------------Accordian-----------------*/

        .faqs-heading {
            text-align: center;
            margin: 1em 0;
            font-weight: 700;
            font-size: 40px;
            color: #212121;
        }

        .accordion {
            max-width: 70%;
            margin: 0 auto;
            padding-bottom: 50px;
        }

        .accordion-item {
            border-bottom: 1px solid #c5c5c5;
            color: #333;
        }

        .accordion-item h2 {
            padding: 15px;
            font-size: 20px;
            font-weight: 500;
            line-height: normal;
            margin: 0;
            cursor: pointer;
        }

        .accordion-content {
            max-height: 0;
            /* Set a default max-height, but don't display it */
            overflow: hidden;
            /* Hide the content */
            transition: max-height 0.4s ease-out;
            /* Add a transition effect when sliding down (and up) the content */
            padding: 0 1em;
        }

        .accordion-content p {
            padding: 1em 0;
            font-size: 16px;
            color: gray;
            margin: 0;
        }

        /* Add this class to .accordion-content when the accordion item is active/open */
        /* .accordion-content.active {
            max-height: auto;
            Adjust as needed
        } */

        /*adding the + and - signs*/
        .accordion-item h2 {
            position: relative;
            padding-right: 30px;
            /* Adjust as needed */
        }

        .accordion-item h2::before {
            content: "+";
            color: #8f060f;
            position: absolute;
            right: 10px;
            /* Adjust as needed */
        }

        .accordion-item.active h2::before {
            content: "-";
        }

        .video-container {
            max-width: 100%;
            overflow: hidden;
            /* Prevent x overflow*/
            position: relative;
        }

        .video {
            width: 100%;
            /* Make video scale to container width */
            height: auto;
            /* Maintain aspect ratio */
            display: block;
        }


        /* Style for the video container to make it responsive */
        /* .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio (56.25% = 9/16 * 100) 
            height: 0;
            overflow: hidden;
        } */

        /* Ensure the video fits within the container */
        /* .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the video covers the entire container 
            display: block;
        } */

        /* Optional media queries to further control layout on small devices */
        @media (max-width: 768px) {

            /* .video-container {
                padding-bottom: 75%; /* Adjust to 4:3 aspect ratio for smaller screens if needed 
            } */
            .faqs-heading {
                font-weight: 700;
                font-size: 30px !important;
            }
        }

        @media (max-width: 480px) {
            /* .video-container {
                padding-bottom: 100%; /* Square aspect ratio for very small screens 
            } */
        }


        /* For mobile screens */
        @media (max-width: 767px) {
            .accordion {
                max-width: 100vw;
                margin: 0 auto;
            }

            .accordion-item h2 {
                padding: 20px;
                font-size: 16px;
                line-height: normal;
                margin: 0;
                cursor: pointer;
            }

            .accordion-content p {
                padding: 1em 0;
                font-size: 15px;
                margin: 0;
                line-height: normal;
            }
        }

        .why-choose img {
            height: 90px;
            width: 90px;
            margin-top: 20px;
        }

        .rimg {
            width: 50% !important;
            height: 50% !important;
            margin-left: 155px;
            padding-top: 5px;
        }

        @media screen and (max-width: 480px) {
            .rimg {
                margin-left: 80px;
            }
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cards_item {
            display: flex;
            padding: 1rem;
        }

        @media (min-width: 40rem) {
            .cards_item {
                width: 50%;
            }
        }

        @media (min-width: 56rem) {
            .cards_item {
                width: 33.3333%;
            }
        }

        .cardss {
            background-color: #0e0e0e;
            border-radius: 0.25rem;
            box-shadow: 0 1px 10px 3px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: 215px;
        }

        .card_content {
            padding: 1rem;
            background: #000000;
            height: 150px;
        }

        .card_title {
            color: red;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0px;
        }

        .card_text {
            color: white;
            font-size: 0.875rem;
            line-height: 1.5;
            margin-bottom: 1.25rem;
            font-weight: 400;
        }

        .img-cent {
            margin-top: 20px;
        }

        @media screen and (min-width: 600px) {
            .img-cent {
                margin-top: 130px;
            }
        }

        /* Bubble Slider */

        .bubble blockquote {
            margin: 10px 10px 0;
            padding: 60px;
            position: relative;
            border: none;
            border-radius: 8px;
            font-size: 2em;
            color: black;
        }

        .bubble blockquote:before,
        .bubble blockquote:after {
            content: "\201C";
            position: absolute;
            font-size: 80px;
            padding: 10px;
            line-height: 1;
            color: black;
        }

        .bubble blockquote:before {
            top: 0;
            left: 10px;
            color: red;
        }

        .bubble blockquote:after {
            content: "\201D";
            right: 10px;
            bottom: -.5em;
            color: red;
        }

        .bubble div {
            width: 0;
            height: 0;
            border-left: 0 solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid #fff;
            margin: 0 0 0 60px;
            margin-bottom: 10px;
        }

        .bubble cite {
            padding-left: 20px;
            font-size: 1.25em;
            color: #f7f7f7;
        }

        .test-cardss {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 1px 10px 3px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            width: 540px;
            height: 494px;
        }
    </Style>
    <script>
        function loadDynamicContentModal() {
            //  console.log(id);
            var id = 1;
            $('#demo-modal').load('modal-data.php?modal=' + id,
                function() {
                    $('#bootstrap-modal').modal({
                        show: true
                    });
                });
        }
    </script>

<body>
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <img src="images/logoonly.jpg" alt="sagar tech logo" title="sagar tech logo">
        </div>
    </div>
    <?php
    $page = 'home';
    include('include/newHeader.php');
    ?>


    <div class="main-content">

        <style>
            .homeBanner {
                height: auto;
                width: 100%;
            }

            .homeBanner img {
                height: auto;
                width: 100%;
            }
        </style>
        <!-- <div class="homeBanner">
            <img src="./image/homepage/homeBanner.webp" alt="" srcset="">
        </div> -->
        <div class="video-container mobile-view">
            <video class="video" autoplay loop muted poster="./video/video thumbnail.webp">
                <source src="./video/sagartechmobilebanner.mp4" type="video/mp4">
            </video>
        </div>

        <div class="video-container desktop-view">
            <video class="video" autoplay loop muted poster="./video/video thumbnail.webp">
                <source src="./video/sagartech banner 10.mp4" type="video/mp4">
            </video>
        </div>


        <?php
        include 'include/intro.php'
        ?>
        <?php
        include 'ourservice.php'
        ?>

        <script>
            ! function(o, i) {
                window.provesrc && window.console && console.error && console.error("ProveSource is included twice in this page."), provesrc = window.provesrc = {
                    dq: [],
                    display: function() {
                        this.dq.push(arguments)
                    }
                }, o._provesrcAsyncInit = function() {
                    provesrc.init({
                        apiKey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI2MzE4ZWE3ZDQ3NTFkZDA2NGEzOTAzZmEiLCJpYXQiOjE2NjI1NzcyNzd9.MxKe-CKwqJG8-E9mKVVmBMbEpBnSHD9f9Wk5EDokCdo",
                        v: "0.0.4"
                    })
                };
                var r = i.createElement("script");
                r.type = "text/javascript", r.async = !0, r["ch" + "ar" + "set"] = "UTF-8", r.src = "https://cdn.provesrc.com/provesrc.js";
                var e = i.getElementsByTagName("script")[0];
                e.parentNode.insertBefore(r, e)
            }(window, document);
        </script>





        <hr>
        <?php
        include 'include/ourClients.php'
        ?>


        <?php
        include 'include/portfolioSlider.php'
        ?>
        <hr>
        <?php
        include 'include/techStack.php'
        ?>


        <style>
            .stats-class {
                padding: 50px 100px;
            }

            .stats-class h6 {
                font-size: 40px;
                font-weight: 700;
                text-align: center;
                color: #2b2a2a;
                text-transform: uppercase;
            }

            .card-divvvv {
                padding: 30px 0px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 20px;
            }

            .stats-cards {
                border-radius: 10px;
                padding: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }

            .stats-cards img {
                height: 70px;
            }

            .stats-card-detail {
                text-align: center;
            }

            .stats-card-detail h5 {
                font-size: 30px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
            }

            .stats-card-detail span {
                font-size: 15px;
            }

            @media only screen and (min-width: 768px) and (max-width: 1024px) {
                .stats-class {
                    padding: 50px;
                }

                .stats-class h6 {
                    font-size: 40px;
                    font-weight: 700;
                    text-align: center;
                    color: #2b2a2a;
                    text-transform: uppercase;
                }

                .card-divvvv {
                    padding: 30px 0px;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    gap: 15px;
                }
            }

            @media only screen and (max-width: 767px) {
                .stats-class {
                    padding: 40px 20px;
                }

                .stats-class h6 {
                    font-size: 40px;
                    font-weight: 700;
                    text-align: center;
                    color: #2b2a2a;
                    text-transform: uppercase;
                }

                .card-divvvv {
                    padding: 30px 0px;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 15px;
                }

                .video-container.desktop-view {
                    display: none;
                }
            }

            @media only screen and (min-width: 768px) and (max-width: 999999px) {
                .video-container.mobile-view {
                    display: none;
                }
            }

            @media (max-width: 767px) {
                .our-client-main-div h2 {
                    font-size: 30px !important;

                }
            }
        </style>
        <div class="stats-class our-client-main-div">
            <h2>Our <span style="color: #ff0808">Statistics</span></h2>
            <div class="card-divvvv">
                <div class="stats-cards">
                    <img src="images/counter/like1.png" alt="Projects Done" title="Projects Done" loading="lazy" />
                    <div class="stats-card-detail">
                        <h5 style="color:green">500+</h5>
                        <span>Projects Done</span>
                    </div>
                </div>
                <div class="stats-cards">
                    <img src="images/counter/client2.png" alt="Satisfied Clients" title="Satisfied Clients" loading="lazy" />
                    <div class="stats-card-detail">
                        <h5 style="color:green">300+</h5>
                        <span>Satisfied Clients</span>
                    </div>
                </div>
                <div class="stats-cards">
                    <img src="./images/counter/awards.png" alt="Awards" title="Awards" loading="lazy" />
                    <div class="stats-card-detail">
                        <h5 style="color:green">1</h5>
                        <span>Awards</span>
                    </div>
                </div>
                <div class="stats-cards">
                    <img src="./images/counter/star-rating.png" alt="Rating" title="Rating"
                        loading="lazy" />
                    <div class="stats-card-detail">
                        <h5 style="color:green">5</h5>
                        <span>Rating</span>
                    </div>
                </div>
            </div>
        </div>







        <style>
            .index-testimonial {
                padding: 50px 100px;
                text-align: center;
                background: #f2f2f2;
            }

            .index-testimonial h2 {
                font-size: 35px;
                font-weight: 600;
                line-height: normal;
            }

            .inner-testimonial {
                display: flex;
                width: 100%;
                gap: 40px;
                padding: 40px 0px;
            }

            .inner-testimonial .inner-left {
                width: 60%;
                height: 320px;
                position: relative;
                overflow: hidden;
            }

            .inner-left .thumbnail {
                /* height: 100%; */
                height: 315px;
                /* width: 100%; */
                width: 560px;
                z-index: 1;
                object-fit: cover;
                box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
                padding: 0px;
            }

            .inner-left .icon {
                position: absolute;
                height: 40px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(1);
                z-index: 2;
                display: none;
            }

            .inner-testimonial .inner-right {
                width: 40%;
                margin: auto 0px;
            }

            .inner-right h2 {
                font-size: 23px;
                font-weight: 600;
                text-align: left;
            }

            .inner-right span {
                margin-bottom: 10px;
                font-size: 18px;
                font-weight: 600;
                color: #ff0808;
            }

            @media only screen and (min-width: 768px) and (max-width: 1024px) {
                .index-testimonial {
                    padding: 50px;
                    text-align: center;
                    background: #f2f2f2;
                }

                .index-testimonial h2 {
                    font-size: 25px;
                    font-weight: 600;
                    line-height: normal;
                }

                .inner-testimonial {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    gap: 40px;
                    padding-top: 20px;
                }

                .inner-testimonial .inner-left {
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                }

                .inner-left .thumbnail {
                    width: 100%;
                    height: 100%;
                }

                .inner-testimonial .inner-right {
                    width: 100%;
                    margin: auto 0px;
                }

                .inner-right h2 {
                    font-size: 23px;
                    font-weight: 600;
                    text-align: left;
                }

                .inner-right span {
                    margin-bottom: 10px;
                    font-size: 18px;
                    font-weight: 600;
                    color: #ff0808;
                }
            }

            @media only screen and (max-width: 767px) {
                .index-testimonial {
                    padding: 50px 20px;
                    text-align: center;
                    background: #f2f2f2;
                }

                .index-testimonial h2 {
                    font-size: 22px;
                    font-weight: 600;
                    line-height: normal;
                }

                .inner-testimonial {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    gap: 40px;
                    padding-top: 20px;
                }

                .inner-testimonial .inner-left {
                    width: 100%;
                    height: auto;
                    background: white;
                }

                .inner-left .thumbnail {
                    width: 100%;
                    height: 100%;
                }

                .inner-testimonial .inner-right {
                    width: 100%;
                    margin: auto 0px;
                }

                .inner-right h2 {
                    font-size: 23px;
                    font-weight: 600;
                    text-align: left;
                }

                .inner-right span {
                    margin-bottom: 10px;
                    font-size: 18px;
                    font-weight: 600;
                    color: #ff0808;
                }
            }
        </style>
        <div class="index-testimonial">
            <h2>Testimonial From Our <span style="color:#ff0808;">Valuable Clients</span></h2>
            <div class="inner-testimonial">
                <div class="inner-left">
                    <a href="https://www.youtube.com/watch?v=YNW7g-z2am4" target="_blank">

                        <img class="thumbnail" src="./image/homepage/Saquib-Agboatwala-thumbnail.webp" alt="Testimonial From SAQUIB AGBOATWALA (CEO)
OASIS CONSULTING" title="Testimonial From SAQUIB AGBOATWALA (CEO)
OASIS CONSULTING" srcset="">
                        <img class="icon"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/YouTube_play_button_icon_%282013%E2%80%932017%29.svg/512px-YouTube_play_button_icon_%282013%E2%80%932017%29.svg.png?20190606141903"
                            alt="" srcset="">
                    </a>
                </div>
                <div class="inner-right">
                    <h2>SAQUIB AGBOATWALA <span style="color:#ff0808; font-size:18px;">(CEO)</span></h2>
                    <span>OASIS CONSULTING</span>
                    <p>
                        It is a distinct pleasure for me to recommend Sagar Tech to one and all.They offer a wide
                        variety of services to all kinds of businesses to help them scale. They are Professional,
                        Patient, diligent and detail oriented in their work.
                        <br>
                        Overall it was a 10/10 experience choosing Sagar Tech and I highly recommend everyone to give
                        them a chance. üëçüèª
                    </p>
                </div>
            </div>
            <hr>
            <div class="inner-testimonial">
                <div class="inner-left">
                    <a href="https://www.youtube.com/watch?v=MPSiwugCZZw" target="_blank">

                        <img class="thumbnail" src="./image/homepage/mukesh-ranka-thumbnail.webp" alt="Testimonial From MUKESH RANKA (FOUNDER)
BS AUTO ACCESSORIES" title="Testimonial From MUKESH RANKA (FOUNDER)
BS AUTO ACCESSORIES" srcset="">
                        <img class="icon"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/YouTube_play_button_icon_%282013%E2%80%932017%29.svg/512px-YouTube_play_button_icon_%282013%E2%80%932017%29.svg.png?20190606141903"
                            alt="" srcset="">

                    </a>
                </div>
                <div class="inner-right">
                    <h2>MUKESH RANKA <span style="color:#ff0808; font-size:18px;">(FOUNDER)</span></h2>
                    <span>BS AUTO ACCESSORIES</span>
                    <p>
                        I'm a regular customer of Sagar Tech..The services are very best and on time with a very
                        cooperative manners.
                        <br>
                        I recommend to all go with them for business growing and digital marketing..
                    </p>
                </div>
            </div>
        </div>






        <?php include "include/config.php"; ?>

        <?php
        $current_page = isset($_GET['page']) ? intval($_GET['page']) : 1;
        $posts_per_page = 3;
        $api_url = "https://sagartech.co.in/blogs/wp-json/custom/v1/posts?page=$current_page&per_page=$posts_per_page";

        // Initialize cURL session for posts
        $ch = curl_init($api_url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

        // Execute cURL session and store the response
        $response = curl_exec($ch);

        // Check for cURL errors
        if (curl_errno($ch)) {
            echo 'Curl error: ' . curl_error($ch);
        }

        // Close cURL session
        curl_close($ch);

        // Process the response
        if ($response) {
            $data = json_decode($response, true);
            $posts = $data['posts'];
            $total_pages = $data['total_pages'];
        } else {
            echo 'No response from the API';
            $posts = [];
            $total_pages = 0;
        }
        ?>
        <style>
            .whole {
                background-color: #f2f2f2;
            }

            .main {
                padding: 30px;
                display: grid;
                width: 100%;
                grid-template-columns: repeat(3, minmax(0, 1fr));
                /* gap: 30px; */
                gap: 20px;
            }

            .blogcard {
                /* border: 1px solid gray; */
                border-radius: 10px;
                overflow: hidden;
                /* box-shadow: 2px 2px 2px gray; */
                /* box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            }

            .blogimg {
                height: 180px;
                overflow: hidden;
            }

            .blogimg img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: 0.5s;
            }

            .blogimg img:hover {
                transform: scale(1.05);
                /* transform: rotate(20deg); */
            }

            .blogcardtext {
                padding: 5px 15px;
            }

            .blogcardtext h5 {
                font-size: 18px;
                margin-top: 5px;
                line-height: 25px;
                font-weight: 600;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                margin-bottom: 10px;
            }

            .blogcardtext p {
                line-height: 22px;
                overflow: hidden;
                line-height: 20px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
            }

            .readmore {
                color: red;
                font-weight: 600;
            }

            .blogdate {
                padding: 0 15px;
                padding-top: 5px;
                border-top: 1px solid #e0e0d1;
            }

            .heading {
                padding: 0 40px;
                padding-top: 40px;
            }

            .heading h2 {
                font-size: 40px;
                font-weight: 700;
            }

            .card-content-holder {
                position: relative;
                margin-top: -40px;
                background: white;
                margin-right: 25px;
                margin-left: 25px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                padding: 15px;
            }

            .publisher-info {
                margin-bottom: 0px;
            }

            @media (max-width: 767px) {
                .heading {
                    padding: 0 25px;
                    padding-top: 25px;
                }

                .heading h2 {
                    font-size: 40px;
                    font-weight: 700;
                }

                .main {
                    padding: 25px;
                    display: grid;
                    width: 100%;
                    grid-template-columns: repeat(1, minmax(0, 1fr));
                    gap: 25px;
                }

                .blogcard {
                    /* border: 1px solid gray; */
                    /* border-radius: 10px; */
                    overflow: hidden;
                    /* box-shadow: 2px 2px 2px gray; */
                }

                .blogimg {
                    height: 170px;
                }

                .blogimg img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }

                .blogcardtext {
                    padding: 15px;
                }

                .blogcardtext h5 {
                    font-size: 20px;
                    margin-top: 5px;
                    line-height: 25px;
                    font-weight: 600;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    margin-bottom: 10px;
                }

                .blogcardtext p {
                    line-height: 22px;
                    overflow: hidden;
                    line-height: 20px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                }

                .readmore {
                    color: red;
                    font-weight: 600;
                }

                .card {
                    width: 100%;
                    /* height: auto; */
                    height: 350px !important;
                    background: #fff;
                    /* border-radius: 1.5rem; */
                    /* padding: 1.2rem; */
                    padding: 0px;
                    overflow: hidden;
                    position: relative;
                    border: none;
                }
            }

            .card {
                width: 100%;
                /* height: auto; */
                height: 330px;
                background: #fff;
                /* border-radius: 1.5rem; */
                /* padding: 1.2rem; */
                padding: 0px;
                overflow: hidden;
                position: relative;
                border: none;
            }

            .card-img-holder {
                width: 100%;
                height: auto;
                position: relative;
            }

            .card-content-holder {
                position: relative;
                margin-top: -40px;
                background: white;
                margin-right: 15px;
                margin-left: 15px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                padding: 15px;
            }

            .card-img-holder img {
                width: 100%;
                height: 11rem;
                max-height: 11rem;
                object-fit: cover;
                /* border-radius: 1.5rem; */
            }

            .blog-title {
                /* margin-top: 15px; */
                margin-bottom: 10px;
                color: #22215B;
                line-height: normal;
                /* font-size: 1.4rem; */
                font-size: 1.3rem;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .description {
                color: #22215B80;
                /* font-size: 1rem; */
                font-size: 15px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                line-height: 20px;
            }

            .blog-time {
                font-size: .8rem;
                /* color: #22215B; */
                color: #FF0808;
            }

            .options {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 1rem;
            }

            .options span {
                font-weight: 600;
                color: #22215B;
            }

            .btn {
                font-size: 1rem;
                border-radius: .5rem;
                font-weight: 400;
                background: #EEF7FE;
                color: #22215B;
                cursor: pointer;
            }

            @media (max-width: 767px) {
                .our-client-main-div h2 {
                    font-size: 30px !important;

                }
            }
        </style>
        <div class="our-client-main-div" style="border-bottom: 2px solid #f2f2f2;">
            <h2 class="portfolio-heading pt-5">Our <span style="color: #ff0808">Blogs</span></h2>
            <section class="main">
                <?php foreach ($posts as $item) { ?>
                    <div class="card">
                        <div class="card-img-holder">
                            <a href="https://sagartech.co.in/blog/<?php echo $item['slug']; ?>">
                                <img src="<?php echo $item['featured_image'] ? $item['featured_image'] : 'https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png'; ?>"
                                    alt="<?php echo $item['title'] ?>">
                            </a>
                        </div>
                        <div class="card-content-holder">
                            <a href="https://sagartech.co.in/blog/<?php echo $item['slug']; ?>">
                                <h3 class="blog-title"><?php echo $item['title'] ?></h3>
                            </a>
                            <p class="description">
                                <?php echo $item['excerpt'] ?>
                            </p>
                            <p class="publisher-info">Published By <a href="https://sagartech.co.in/"><span class="blog-time"> Sagar Tech</span></a> | On <span class="blog-time">
                                    <?php echo date('F j, Y', strtotime($item['date'])); ?>
                                </span>
                            </p>
                            <!-- <div class="options">
                    <a href="https://sagartech.co.in/blog/<?php echo $item['slug']; ?>">
                        <span>Read Full Blog</span>
                    </a>
                </div> -->
                        </div>
                    </div>
                <?php } ?>
            </section>
            <div style="margin-top: -10px;padding-bottom:30px" class="botttoonnn ">
                <a href="allblog" class="button-62" role="button">View All</a>
            </div>
        </div>
        <h3 class="faqs-heading">FAQs</h3>
        <div class="accordion">
            <div class="accordion-item">
                <h2>How fast can you build my website?</h2>
                <div class="accordion-content">
                    <p>
                    We deliver fully custom websites in just 7 days from the time we receive your content and branding details.
                    </p>
                </div>
            </div>

            <div class="accordion-item">
                <h2>Is this really a custom website or just a template?</h2>
                <div class="accordion-content">
                    <p>Every Weblix site is 100% custom-designed to match your brand, goals, and audience‚Äîno templates, ever.</p>
                </div>
            </div>

            <div class="accordion-item">
                <h2>Do I need to provide content and images?</h2>
                <div class="accordion-content">
                    <p>You can provide your own, or we can help source professional images and write high-converting content for you.</p>
                </div>
            </div>

            <div class="accordion-item">
                <h2>Will my website be mobile-friendly?</h2>
                <div class="accordion-content">
                    <p>Absolutely! Your website will be fully responsive, optimized for mobile, tablet, and desktop devices.</p>
                </div>
            </div>

            <div class="accordion-item">
                <h2>Do you offer SEO services?</h2>
                <div class="accordion-content">
                    <p>Yes! Basic on-page SEO optimization is included in every package to help you rank and attract traffic.</p>
                </div>
            </div>

            <div class="accordion-item">
                <h2>Can I update the website myself later?</h2>
                <div class="accordion-content">
                    <p>Yes, your site will be built on a user-friendly platform so you can easily make changes anytime.</p>
                </div>
            </div>

            <div class="accordion-item">
                <h2>What if I need changes after launch?</h2>
                <div class="accordion-content">
                    <p>We include 30 days of free post-launch support, and offer affordable maintenance plans if you need ongoing help.</p>
                </div>
            </div>
            <div class="accordion-item">
                <h2>Is there any hidden cost?</h2>
                <div class="accordion-content">
                    <p>Nope! We believe in transparent, flat-rate pricing‚Äîyou‚Äôll know exactly what you‚Äôre paying for before we begin.</p>
                </div>
            </div>

        </div>
        <script>
    document.querySelectorAll('.accordion-item h2').forEach((accordionToggle) => {
        accordionToggle.addEventListener('click', () => {
            const currentItem = accordionToggle.parentNode;
            const currentContent = accordionToggle.nextElementSibling;

            // Close all other accordion items
            document.querySelectorAll('.accordion-item').forEach((item) => {
                const content = item.querySelector('.accordion-content');
                if (item !== currentItem) {
                    content.style.maxHeight = null;
                    item.classList.remove('active');
                }
            });

            // Toggle the current item
            if (currentContent.style.maxHeight) {
                currentContent.style.maxHeight = null;
                currentItem.classList.remove('active');
            } else {
                currentContent.style.maxHeight = currentContent.scrollHeight + 'px';
                currentItem.classList.add('active');
            }
        });
    });
</script>


    </div>
    <?php
    include("include/footer.php");
    ?>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
        (function() {
            var options = {
                whatsapp: "+919820133303", // WhatsApp number
                email: "info@sagartech.co.in", // Email
                call_to_action: "Contact Us", // Call to action
                button_color: "#FF0808", // Color of button
                position: "left", // Position may be 'right' or 'left'
                order: "whatsapp,email", // Order of buttons
            };
            var proto = document.location.protocol,
                host = "getbutton.io",
                url = proto + "//static." + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function() {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
    </script>
</body>

</html>