<!doctype html>
<html lang="en">

<head>
    <title>Best Website maintainance company in Mumbai</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Are you trying to find website maintainance? Our knowledgeable staff fulfills your digital vision. As a top web development company in Mumbai and a web design company, we deliver excellence.">
    <meta name="keywords" content="Website Maintainance">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Best Website maintainance company in Mumbai">
    <meta property="og:url" content="https://sagartech.co.in/website-maintainance-company-in-mumbai">
    <meta property="og:image" content="https://sagartech.co.in/images\OG-Images\maintainance.png">
    <meta property="og:description"
        content="Are you trying to find website maintainance? Our knowledgeable staff fulfills your digital vision. As a top web development company in Mumbai and a web design company, we deliver excellence.">
    <!-- Favicon -->
    <link rel="canonical" href="https://sagartech.co.in/website-maintainance-company-in-mumbai" />
    <link rel="shortcut icon" href="images/logoonly.jpg" />
    <!-- <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'> -->
    <!-- bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- responsive -->
    <!-- <link href="css/responsive.css" rel="stylesheet" type="text/css" /> -->
    <!-- custom -->
    <!-- <link href="css/custom.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="css/web-dev.css" ype="text/css"> -->
    <!-- <link href="css/newcssresponsive.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="css/web-design.css"> -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156939866-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-156939866-1');
    </script>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    p {
        text-transform: capitalize;
    }

    .herosectionnew {
        position: relative;
        padding: 70px 60px;
        overflow: hidden;
        background-image: url("./banner/banner.webp");
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        /* Add overlay */
        position: relative;
    }

    .herosectionnew::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Adjust transparency as needed */
        z-index: 1;
        /* Adjust z-index to position the overlay */
    }

    .herosectionnew h1 {
        font-size: 30px;
        color: white;
        font-weight: 600;
        position: relative;
        /* Ensure text appears above overlay */
        z-index: 2;
        /* Ensure text appears above overlay */
    }

    .herobreadrumb {
        display: flex;
        font-weight: 600;
        gap: 5px;
        margin: 5px 0px;
        align-items: center;
        position: relative;
        /* Ensure text appears above overlay */
        z-index: 2;
        /* Ensure text appears above overlay */
    }

    .herosectionpara {
        width: 40%;
        color: white;
        margin-top: 10px;
        position: relative;
        /* Ensure text appears above overlay */
        z-index: 2;
        /* Ensure text appears above overlay */
    }

    .herobuttonsnew {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: start;
        position: relative;
        /* Ensure text appears above overlay */
        z-index: 2;
        /* Ensure text appears above overlay */
    }

    .button {
        background-color: red;
        color: white;
        padding: 8px 30px;
        border-radius: 10px;
        border: 1px solid red;
    }

    .button:hover {
        background-color: white;
        color: red !important;
        border: 1px solid red;
    }


    @media only screen and (max-width: 767px) {
        .herosectionnew {
            padding: 60px 20px;
        }

        .herosectionnew h1 {
            font-size: 25px;
            line-height: normal;
            font-weight: 600;
        }

        .herobreadrumb {
            font-size: 13px;
        }

        .herosectionpara {
            width: 100%;
            line-height: normal;
            font-size: 13px;
            margin-top: 10px;
        }

        .herobuttonsnew {
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: start;
        }

        .button {
            background-color: red;
            color: white;
            padding: 8px 20px;
            border-radius: 10px;
            border: 1px solid red;
        }

        .button:hover {
            background-color: white;
            color: red;
            border: 1px solid red;
        }
    }

    /* Second Section */

    .newsecondsection {
        padding: 50px 60px;
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: start;
    }

    .newsecondsection .left {
        width: 50%;
    }

    .newsecondsection .left h2 {
        font-size: 30px;
        font-weight: 600;
    }

    .newsecondsection .left h3 {
        font-size: 20px;
        font-weight: 500;
    }

    .newsecondsection .right {
        width: 50%;
    }

    .newsecondsection .right img {
        height: 100%;
        width: 100%;
    }

    @media only screen and (max-width: 767px) {
        .newsecondsection {
            padding: 50px 20px;
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
            align-items: center;
            justify-content: start;
        }

        .newsecondsection .left {
            width: 100%;
        }

        .newsecondsection .left h2 {
            font-size: 30px;
            font-weight: 600;
        }

        .newsecondsection .left h3 {
            font-size: 20px;
            font-weight: 500;
        }

        .newsecondsection .right {
            width: 100%;
        }

        .newsecondsection .right img {
            height: 100%;
            width: 100%;
        }
    }

    /* Third Section */

    .ourclientsection {
        padding: 60px;
        text-align: center;
    }

    .ourclientsection h2 {
        font-size: 40px;
        font-weight: 600;
    }

    .clientsimg {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        margin-bottom: 20px;
    }

    .clientsimg img {
        padding: 10px;
        width: 90%;
    }

    @media only screen and (max-width: 767px) {
        .ourclientsection {
            padding: 20px;
        }

        .clientsimg {
            padding: 10px 0px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
    }

    .typesofsection {
        padding: 60px;
    }

    .typesofsection h2 {
        font-size: 28px;
        margin-bottom: -5px;
        font-weight: 600;
    }

    .typesofsection h3 {
        margin-bottom: -10px;
        font-size: 20px;
        font-weight: 500;
    }

    .typesofcard {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
    }

    @media only screen and (max-width: 767px) {
        .typesofsection {
            padding: 60px 20px;
        }

        .typesofsection h2 {
            font-size: 25px;
            line-height: normal;
            margin-bottom: 0px;
            font-weight: 600;
        }

        .typesofsection h3 {
            margin-bottom: -10px;
            font-size: 20px;
            font-weight: 500;
        }

        .typesofcard {
            display: grid;
            grid-template-columns: 1fr;
        }
    }

    .card-title {
        color: #262626;
        text-align: start;
        font-size: 1.5em;
        line-height: normal;
        font-weight: 700;
        margin-bottom: 0.5em;
    }

    .small-desc {
        font-size: 1em;
        font-weight: 400;
        line-height: 1.5em;
        color: #452c2c;
    }

    .small-desc {
        font-size: 1em;
    }

    .go-corner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 2em;
        height: 2em;
        overflow: hidden;
        top: 0;
        right: 0;
        background: linear-gradient(135deg, #000, red);
        border-radius: 0 4px 0 32px;
    }

    .go-arrow {
        margin-top: -4px;
        margin-right: -4px;
        color: white;
        font-family: courier, sans;
    }

    .card {
        display: block;
        position: relative;
        max-width: 300px;
        max-height: 320px;
        background-color: #f2f8f9;
        border-radius: 10px;
        padding: 2em 1.2em;
        margin: 12px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
        background: linear-gradient(to bottom, #fff, #fff);
        font-family: Arial, Helvetica, sans-serif;
    }

    .card:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: linear-gradient(135deg, #ff0808, #000);
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(1);

        transform-origin: 50% 50%;
        transition: transform 0.35s ease-out;
    }

    .card:hover:before {
        transform: scale(28);
    }

    .card:hover .small-desc {
        transition: all 0.5s ease-out;
        color: rgba(255, 255, 255, 0.8);
    }

    .card:hover .card-title {
        transition: all 0.5s ease-out;
        color: #ffffff;
    }

    .portfoliocar {
        padding: 60px 0px;
        text-align: center;
    }

    .portfoliocar h2 {
        padding: 30px 0px;
        font-size: 30px;
        font-weight: 600;
    }

    @media only screen and (max-width: 767px) {
        .portfoliocar {
            padding: 0px;
            text-align: center;
        }

        .portfoliocar h2 {
            padding: 10px 0px;
            font-size: 30px;
            font-weight: 600;
        }
    }

    .techstack {
        padding: 60px;
        text-align: center;
    }

    .techstack h2 {
        font-size: 40px;
        font-weight: 600;
    }

    .texhstackimg {
        padding: 50px 0px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .techstackimg img {
        height: 100%;
        width: 100%;
    }

    @media only screen and (max-width: 767px) {
        .techstack {
            padding: 20px;
            text-align: center;
        }

        .techstack h2 {
            font-size: 40px;
            font-weight: 600;
        }

        .texhstackimg {
            padding: 30px 0px;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .techstackimg img {
            height: 100%;
            width: 100%;
        }
    }

    .ourprocesssection {
        padding: 60px;
    }

    .ourprocesssection h2 {
        font-size: 40px;
        font-weight: 600;
    }

    .ourprocesssectiontwo {
        padding: 20px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 60px;
    }

    .discover {
        max-width: 480px;
        padding: 1em 0;
        margin-right: auto;
        margin-left: auto;
        transition: opacity 0.25s;
    }

    .discover .headingggggg {
        font-size: 22px;
    }

    .discover .headingggggg span {
        font-size: 45px;
        font-weight: 900;
        /* margin-right: 5px; */
    }

    .discover .headingggggg::after {
        width: 100px;
        height: 3px;
        margin: 0.25em 0px;
        display: block;
        content: "";
        background: red;
    }

    @media only screen and (max-width: 767px) {
        .ourprocesssection {
            padding: 20px;
        }

        .ourprocesssection h2 {
            font-size: 30px;
            font-weight: 600;
        }

        .ourprocesssectiontwo {
            padding: 20px 0px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 0px;
        }

        .discover {
            max-width: 480px;
            padding: 1em 0;
            margin-right: auto;
            margin-left: auto;
            transition: opacity 0.25s;
        }

        .discover .headingggggg::after {
            width: 60px;
            height: 4px;
            margin-top: 0.25em;
            display: block;
            content: "";
            background: #50b1aa;
        }
    }

    .checklistsection {
        padding: 60px;
    }

    .checklistsection h2 {
        font-size: 35px;
        font-weight: 600;
    }

    .checkcontain {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px 0px;
    }

    .check {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    @media only screen and (max-width: 767px) {
        .checklistsection {
            padding: 20px;
        }

        .checklistsection h2 {
            font-size: 30px;
            font-weight: 600;
        }

        .checkcontain {
            display: grid;
            grid-template-columns: 1fr;
            padding: 20px 0px;
        }

        .check {
            display: flex;
            gap: 10px;
            align-items: center;
        }
    }

    .industriessec {
        padding: 60px;
    }

    .industriessec h2 {
        font-size: 30px;
        font-weight: 600;
    }

    .industryin {
        display: grid;
        padding: 20px 0px;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .indus {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .indus p {
        text-align: start;
    }

    .indus img {
        width: 50px;
    }

    @media only screen and (max-width: 767px) {
        .industriessec {
            padding: 20px;
        }

        .industriessec h2 {
            font-size: 25px;
            line-height: normal;
            font-weight: 600;
            text-align: center;
        }

        .industryin {
            display: grid;
            padding: 20px 0px;
            gap: 10px;
            grid-template-columns: 1fr 1fr;
        }

        .indus {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .indus p {
            text-align: center;
            width: 80%;
        }

        .indus img {
            width: 50px;
        }
    }

    .faqcont h5 {
        font-weight: bold;
    }

    .text-red {
        color: Red;
    }

    p {
        color: black;
        text-align: justify;
    }

    .abel {
        font-family: 'Abel';
        font-weight: bold;
        font-size: 40px;
    }

    a.port_id:hover {

        content: "My Presentation" !important;
    }

    .fimg {
        width: 6% !important;
    }

    .c-faq {
        font-family: 'Varela Round', sans-serif;
        list-style: none;
        margin: 10px 0 5px;
    }

    .c-faq__title {
        cursor: pointer;
        font-weight: 500;
        background: white;
        z-index: 10;
        position: relative;
        font-size: 1.1em;
    }

    .c-faq__title:hover {
        text-decoration: underline;
    }

    .c-faq__title::after {
        white-space: nowrap;
        font-weight: 300;
        padding-left: 5px;
        opacity: 0;
        transform-origin: 11px;
        transform: rotateZ(90deg);
        display: none;
    }

    .c-faq__title:active {
        color: red;
    }

    .faqans {
        display: none;
        border-radius: 3px;
        border: 1px solid #faf5f5;
        border-left: 1px solid #ff3030;
        padding: 20px;
    }

    @media only screen and (max-width: 48px) {
        /* For general iPad layouts */

        .fimg {
            width: 14% !important;
        }
    }

    .list-display li {
        margin-bottom: .4rem;
        font-size: 1.1rem;
        color: #696969;
    }


    .list-checkmarks li {
        list-style-type: none;
        padding-left: 1rem;
    }

    .list-checkmarks li:before {
        font-family: 'FontAwesome';
        content: "\f00c";
        margin: 0 10px 0 -28px;
        color: #ff0808;
    }

    .carddd {
        width: 100%;
        /* border: 1px solid gray; */
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 20px;
        padding: 30px;
        gap: 10px;
        border: 1px solid #e6e6e6;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .carddd:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .carddd>.image {
        width: 70px;
        height: 70px;
        transition: all 0.1s ease-in-out;
    }

    .carddd>.h1 {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }

    .carddd>.p {
        color: #9e9da1;
        font-size: 14px;
        text-align: justify;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6;
    }

    .quote-button {
        background-color: #ff0808;
        padding: 8px 15px;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    /*-------------Accordian-----------------*/

    .faqs-heading {
        text-align: center;
        margin: 1em 0;
        font-weight: 700;
        font-size: 50px;
        color: #212121;
    }

    .accordion {
        max-width: 70%;
        margin: 0 auto;
        padding-bottom: 50px;
    }

    .accordion-item {
        border-top: 1px solid #c5c5c5;
        color: #333;
    }

    .accordion-item h2 {
        padding: 15px;
        font-size: 20px;
        font-weight: 500;
        line-height: normal;
        margin: 0;
        cursor: pointer;
    }

    .accordion-content {
        max-height: 0;
        /* Set a default max-height, but don't display it */
        overflow: hidden;
        /* Hide the content */
        transition: max-height 0.4s ease-out;
        /* Add a transition effect when sliding down (and up) the content */
        padding: 0 1em;
    }

    .accordion-content p {
        padding: 1em 0;
        font-size: 16px;
        color: gray;
        margin: 0;
    }

    /* Add this class to .accordion-content when the accordion item is active/open */
    .accordion-content.active {
        max-height: auto;
        /* Adjust as needed */
    }

    /*adding the + and - signs*/
    .accordion-item h2 {
        position: relative;
        padding-right: 30px;
        /* Adjust as needed */
    }

    .accordion-item h2::before {
        content: "+";
        color: #8f060f;
        position: absolute;
        right: 10px;
        /* Adjust as needed */
    }

    .accordion-item.active h2::before {
        content: "-";
    }

    /* For mobile screens */
    @media (max-width: 767px) {
        .accordion {
            max-width: 100vw;
            margin: 0 auto;
        }

        .accordion-item h2 {
            padding: 20px;
            font-size: 16px;
            line-height: normal;
            margin: 0;
            cursor: pointer;
        }

        .accordion-content p {
            padding: 1em 0;
            font-size: 15px;
            margin: 0;
            line-height: normal;
        }
    }

    .ninth-ecom-sec {
        padding: 50px 100px;
        text-align: center;
    }

    .ninth-ecom-sec h2 {
        font-size: 32px;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 10px;
    }

    .ninth-inner-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        gap: 50px;
        padding: 30px 0px;
    }

    .ninth-inner-div p {
        text-align: center;
    }

    .ninth-card {
        border: 1px solid #eaeaea;
        padding: 15px;
        border-radius: 5px;
    }

    .ninth-card:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .ninth-card h2 {
        font-size: 20px;
        font-weight: 500;
        line-height: normal;
    }

    .ninth-card img {
        height: 60px;
        width: 60px;
        margin-bottom: 10px;
    }

    .ninth-bottom a {
        background-color: #ff0808;
        color: white;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid #ff0808;
    }

    .ninth-bottom a:hover {
        background-color: white;
        color: #000;
        border: 1px solid gray;
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .ninth-ecom-sec {
            padding: 60px;
        }

        .ninth-inner-div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            padding: 30px 0px;
        }

        .herosectionpara {
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 767px) {
        .ninth-ecom-sec {
            padding: 20px;
        }

        .ninth-inner-div {
            display: grid;
            grid-template-columns: 1fr;
            gap: 50px;
            padding: 30px 0px;
        }

        .ninth-ecom-sec h2 {
            font-size: 25px;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 10px;
        }
    }

    .new-section {
        padding: 50px 50px;
        display: flex;
        align-items: flex-start;
        gap: 30px;
        background: #f2f2f2;
    }

    .new-section p {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 18px;
        color: #666666;
    }

    .new-section h2 {
        /* font-size: 25px;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 10px; */
        font-size: 28px;
        font-style: normal;
        font-weight: bold;
        line-height: 32px;
    }

    .new-section .new-section-left {
        width: 25%;
        padding: 10px 20px 0px 0px;
        /* margin-top: 20px; */
    }

    .new-section .new-section-right {
        width: 75%;
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .new-section {
            padding: 60px;
        }

        .new-section-inner-div {
            display: grid;
            grid-template-columns: 1fr 1fr !important;
            gap: 50px;
            padding: 30px 0px;
        }
    }

    @media only screen and (max-width: 767px) {
        .new-section {
            padding: 20px;
            flex-direction: column !important;
        }

        .new-section .new-section-left {
            width: 100% !important;
        }

        .new-section .new-section-right {
            width: 100% !important;
        }

        .new-section-inner-div {
            display: grid;
            grid-template-columns: 1fr !important;
            gap: 50px;
            padding: 30px 0px;
        }

        .new-section h2 {
            font-size: 30px;
            /* font-size: 22px; */
            font-weight: 600;
            line-height: normal;
            margin-bottom: 10px;
        }
    }

    .new-section-inner-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 25px;
        padding: 30px 0px;
        padding-top: 0px;
    }

    .new-section-card h2 {
        font-size: 20px;
        font-weight: 500;
        line-height: normal;
    }

    .new-section-card img {
        height: 60px;
        width: 60px;
        margin-bottom: 10px;
    }

    .seventh-ecom-sec {
        padding: 50px 100px;
    }

    .seventh-ecom-sec .ecom-head {
        padding-bottom: 50px;
    }

    .seventh-ecom-sec .ecom-head h2 {
        line-height: normal;
        font-size: 32px;
        font-weight: 500;
    }

    .seventh-ecom-sec .ecom-head p {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        color: #666666;
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .seventh-ecom-sec {
            padding: 60px;
        }
    }

    @media only screen and (max-width: 767px) {
        .seventh-ecom-sec {
            padding: 20px;
        }

        .seventh-ecom-sec .ecom-head h2 {
            line-height: normal;
            font-size: 25px;
            font-weight: 500;
        }
    }
</style>

<body>
    <div id="loading">
        <div id="loading-center">
            <img src="images/logoonly.jpg" alt="sagar tech logo" title="sagar tech logo">
        </div>
    </div>
    <?php
    $page = 'services';
    // include("include/trialh.php");
    include("include/newHeader.php");
    //include('include/header1.php');
    ?>
    <!-- /HEADER END -->


    <div class="herosectionnew">
        <h1>No. 1 Website Maintainance Company in Mumbai</h1>
        <ul class="herobreadrumb">
            <li>Home</li>
            <li>/</li>
            <li>Website Maintainance company in mumbai</li>
        </ul>
        <p class="herosectionpara">As a leading website maintenance company in Mumbai, we ensure your website remains
            secure, up-to-date, and optimized for peak performance. Our expertise spans modern platforms like Node.js,
            WordPress, Next.js, React.js, and Shopify. Whether it’s regular updates, bug fixes, or performance
            enhancements, our skilled team delivers reliable solutions tailored to your business needs.
            Let us take care of your website so you can focus on growing your business. Contact us today for hassle-free
            website maintenance!</p>
        <div class="herobuttonsnew">
            <!-- <a href="#" class="button">Quick Enquiry</a> -->
            <?php include 'include/quote.php' ?>
            <a href="portfolio/website" class="quote-button" style="color:white">View Portfolio</a>
        </div>
    </div>




    <div class="newsecondsection">
        <div class="left">
            <h2 style="line-height:40px;">Why to choose us for website maintainance?</h2>
            <!-- <h3>Subtitle</h3> -->
            <p>At Sagar Tech Technical Solutions, we combine expertise and dedication to ensure your website remains
                flawless and functional. As one of Mumbai's leading <a
                    href="https://www.indiamart.com/sagartech-technicalsolutions/website-maintenance-service.html"
                    target="_blank" style="color:#E91C2C; font-weight:600;">website maintenance</a> companies, we take
                immense pride
                in our team of skilled professionals who specialize in keeping websites secure, up-to-date, and
                optimized.

                A well-maintained website is crucial in today's fast-paced digital world, and we go beyond simple
                updates to provide comprehensive support tailored to your needs. From routine maintenance to performance
                monitoring and troubleshooting, we ensure your website runs seamlessly, allowing you to focus on growing
                your business.</p>
            <br>
            <div class="herobuttonsnew">
                <!-- <a href="#">Quick Enquiry</a> -->
                <a href="about" class="button">About Us</a>
            </div>
        </div>
        <div class="right">
            <iframe width="100%" height="300" src="https://www.youtube.com/embed/qkYEs_QNAAw?si=2DtBoQmDz_xJ86EN"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!-- <img src="./banner/business.webp" alt="Web Development"> -->
        </div>
    </div>
    <div style="border-top: #f2f2f2 solid 2px; border-bottom: #f2f2f2 solid 2px;padding: 12px 0" class="overflow-hidden relative bg-gray-100 py-1">
        <article class="logoWall-wrapper bg-white overflow-hidden relative"
            style="--size: clamp(8rem, 1rem + 20vmin, 25rem); --duration: 120s; --color-text: #ffffff; --color-bg: #fff; --color-bg-accent: #fff;">

            <div class="marquee">
                <div class="marquee__inner">
                    <div class="marquee__group">
                        <img alt="" src="./video/technologies/express.png">
                        <img alt="" src="./video/technologies/flutter.png">
                        <img alt="" src="./video/technologies/html.png">
                        <img alt="" src="./video/technologies/JavaScript-Logo.png">
                        <img alt="" src="./video/technologies/laravel.webp">
                        <img alt="" src="./video/technologies/mongo.png">
                        <img alt="" src="./video/technologies/bootstrap.png">
                        <img alt="" src="./video/technologies/css.png">
                        <img alt="" src="./video/technologies/next.png">
                        <img alt="" src="./video/technologies/mysql.png">
                        <img alt="" src="./video/technologies/shopify.webp">
                        <img alt="" src="./video/technologies/nodejs.png">
                        <img alt="" src="./video/technologies/php.png">
                        <img alt="" src="./video/technologies/postgres.png">
                        <img alt="" src="./video/technologies/react.png">
                        <img alt="" src="./video/technologies/typescript.png">
                        <img alt="" src="./video/technologies/woedpress.png">
                        <img alt="" src="./video/technologies/tailwind.png">
                    </div>
                    <div class="marquee__group">
                        <!-- Duplicate images for smooth looping -->
                        <img alt="" src="./video/technologies/express.png">
                        <img alt="" src="./video/technologies/flutter.png">
                        <img alt="" src="./video/technologies/html.png">
                        <img alt="" src="./video/technologies/JavaScript-Logo.png">
                        <img alt="" src="./video/technologies/laravel.webp">
                        <img alt="" src="./video/technologies/mongo.png">
                        <img alt="" src="./video/technologies/bootstrap.png">
                        <img alt="" src="./video/technologies/css.png">
                        <img alt="" src="./video/technologies/next.png">
                        <img alt="" src="./video/technologies/mysql.png">
                        <img alt="" src="./video/technologies/shopify.webp">
                        <img alt="" src="./video/technologies/nodejs.png">
                        <img alt="" src="./video/technologies/php.png">
                        <img alt="" src="./video/technologies/postgres.png">
                        <img alt="" src="./video/technologies/react.png">
                        <img alt="" src="./video/technologies/typescript.png">
                        <img alt="" src="./video/technologies/wordpress.png">
                        <img alt="" src="./video/technologies/tailwind.png">
                    </div>
                </div>
            </div>
        </article>
    </div>

    <style>
        @keyframes marquee {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }

        .marquee {
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            width: 100%;
            background: var(--color-bg);
        }

        .marquee__inner {
            display: flex;
            width: max-content;
            animation: marquee var(--duration) linear infinite;
        }

        .marquee__group {
            display: flex;
            gap: 2rem;
        }

        .marquee__group img {
            width: var(--size);
            background: var(--color-bg-accent);
            padding: calc(var(--size) / 10);
            border-radius: 10px;
            aspect-ratio: 16 / 9;
            object-fit: contain;
        }
    </style>

    <div class="ninth-ecom-sec">
        <h6>Importance of the service</h6>
        <h2>Why does website maintainance matters?</h2>
        <span>Website maintenance is crucial to keep your site secure, fast, and functional, ensuring an excellent user
            experience. Regular updates and performance checks prevent downtime, protect against cyber threats, and
            maintain your brand's credibility. A well-maintained website is key to staying competitive in the digital
            landscape.</span>
        <div class="ninth-inner-div">
            <div class="ninth-card">
                <img src="./icons/web-analytics.png" alt="review">
                <!-- <h2>Knowledge and skill:</h2> -->
                <p><b>53% of visitors</b> leave a mobile site if it takes more than 3 seconds to load</p>
            </div>
            <!-- -------------- -->
            <div class="ninth-card">
                <img src="./icons/cyber-security.webp" alt="ecommerce website">
                <!-- <h2>High-quality Portfolio:</h2> -->
                <p>Cyberattacks cost worldwide companies <b>$7.7 million every year</b></p>
            </div>
            <!-- -------------- -->
            <div class="ninth-card">
                <img src="./icons/medal.png" alt="ecommerce website">
                <!-- <h2>Cost and budget:</h2> -->
                <p><b>75% of users</b> jugde a company's credibility based on its website design</p>
            </div>
            <!-- -------------- -->
            <!-- <div class="ninth-card">
                <img src="./icons/help-desk.webp" alt="ecommerce website">
                <h2>Assistance and Service:</h2>
                <span>Long-term success depends on continuous feature enhancement and post-deployment support.</span>
            </div> -->
            <!-- -------------- -->
        </div>
        <!-- <div class="ninth-bottom">
            <a href="contact">Contact Us Now!</a>
        </div> -->
    </div>

    <div class="new-section">
        <div class="new-section-left">
            <p>Standard Features</p>
            <h2>Every web maintenance package includes:</h2>
        </div>
        <div class="new-section-right">
            <div class="new-section-inner-div">
                <div class="new-section-card">
                    <img src="./icons/report.png" alt="review">
                    <h2>Regular Updates & Reporting</h2>
                    <span>Let us carefully handle core, theme, and plugin updates to avoid compatibility issues and
                        ensure smooth performance.</span>
                </div>
                <!-- -------------- -->
                <div class="new-section-card">
                    <img src="./icons/help-desk.webp" alt="ecommerce website">
                    <h2>Expert Technical Support</h2>
                    <span>Say goodbye to technical issues with on-demand assistance from our expert engineers.</span>
                </div>
                <!-- -------------- -->
                <div class="new-section-card">
                    <img src="./icons/security-1.png" alt="ecommerce website">
                    <h2>24/7 Website Security</h2>
                    <span>Our advanced security system constantly monitors your website, blocking threats to safeguard
                        your brand reputation.</span>
                </div>
                <!-- -------------- -->
                <div class="new-section-card">
                    <img src="./icons/database-backup.png" alt="ecommerce website">
                    <h2>Automated Backups</h2>
                    <span>Ensure seamless recovery with regular, automated backups, so your website is always protected
                        and up-to-date.</span>
                </div>
                <!-- -------------- -->
            </div>
        </div>
        <!-- <div class="ninth-bottom">
            <a href="contact">Contact Us Now!</a>
        </div> -->
    </div>

    <div class="seventh-ecom-sec">
        <div class="ecom-head">
            <p style="text-align: center;">Transparent and Satisfactory</p>
            <h2 style="text-align: center;">The Website Maintainance Process</h2>
            <!-- <span>
                    From custom layout design to required payment gateway integration, our eCommerce website developers treat every project in a unique manner. However, we follow a proven strategy to ensure a successful deployment within a quick turnaround time. Here it is:
                </span> -->
        </div>
        <?php
        include 'maintainance-info.php'
        ?>
    </div>

    <?php
    include 'include/ourClients.php'
    ?>


    <?php
    //include 'include/portfolioSlider.php'
    ?>
    <!-- <div class="portfoliocar">
        <h2>Few of our project showcased</h2>
    </div> -->

    <div class="ourprocesssection">
        <h2>Why choose us for website maintainance?</h2>
        <div class="ourprocesssectiontwo">
            <div class="discover">
                <div class="headingggggg">Expertise that Matters</div>
                <p>With years of experience in web development and maintenance, our team ensures your website remains
                    secure, up-to-date, and fully optimized. As a leading website maintenance service provider, we
                    guarantee seamless performance, timely updates, and proactive issue resolution. Trust us to keep
                    your website running smoothly, adapting to the latest trends and technological advancements.

                </p>
            </div>
            <div class="discover">
                <div class="headingggggg">Tailored Solutions</div>
                <p>We understand that every business has unique needs, and our website maintenance services are designed
                    to provide customized solutions. Rather than a one-size-fits-all approach, we offer tailored
                    maintenance plans that align with your business goals and target audience. From regular updates and
                    security patches to performance optimization and content management, we ensure your website stays
                    functional, secure, and engaging at all times.</p>
            </div>
            <div class="discover">
                <div class="headingggggg">Comprehensive Reporting
                </div>
                <p>Stay informed about your website’s health and performance with our detailed maintenance reports. We
                    provide regular insights on updates, security scans, uptime monitoring, performance optimization,
                    and issue resolutions. Our transparent reporting ensures you have complete visibility into the work
                    being done, helping you make data-driven decisions to keep your website running at its best.</p>
            </div>
            <div class="discover">
                <div class="headingggggg">Performance Optimization</div>
                <p>A slow-loading website can negatively impact user experience and search engine rankings. Our website
                    maintenance services focus on optimizing every aspect of your site, from compressing images and
                    refining code to enhancing server performance and caching strategies. We ensure your website loads
                    quickly, runs smoothly, and provides a seamless experience for your visitors.</p>
            </div>
            <div class="discover">
                <div class="headingggggg">Security First</div>
                <p>Website security is our top priority. Our website maintenance services include robust security
                    measures such as SSL implementation, regular security audits, malware scanning, and firewall
                    protection. We proactively monitor and safeguard your website against cyber threats, ensuring your
                    data and user information remain secure. With our expert team, you can have peace of mind knowing
                    your website is always protected.</p>
            </div>
            <div class="discover">
                <div class="headingggggg">Scalability for the Future</div>
                <p>As your business grows, your website should grow with it. Our website maintenance services ensure
                    your site remains scalable, accommodating new features, increasing traffic, and evolving with
                    changing business needs. We optimize performance, enhance infrastructure, and implement future-ready
                    solutions to provide a seamless and efficient user experience at every stage of your growth.</p>
            </div>
        </div>
    </div>

    <h3 class="faqs-heading">FAQs</h3>
    <div class="accordion">
        <div class="accordion-item">
            <h2>Why is website maintenance important?</h2>
            <div class="accordion-content">
                <p>Regular website maintenance ensures your site stays secure, up-to-date, and performs optimally. It
                    helps prevent security vulnerabilities, improves user experience, enhances search engine rankings,
                    and ensures smooth functionality over time.</p>
            </div>
        </div>

        <div class="accordion-item">
            <h2>What is included in your website maintenance service?</h2>
            <div class="accordion-content">
                <p>Our website maintenance service includes software and security updates, performance optimization,
                    uptime monitoring, content updates, bug fixes, backup management, and ongoing technical support. We
                    tailor our plans based on your specific business needs.</p>
            </div>
        </div>

        <div class="accordion-item">
            <h2>How often should a website be updated?</h2>
            <div class="accordion-content">
                <p>The frequency of updates depends on the complexity of your website. However, security patches, plugin
                    updates, and performance enhancements should be done at least monthly, while content updates can be
                    made as needed to keep your site fresh and engaging.</p>
            </div>
        </div>

        <div class="accordion-item">
            <h2>Will website maintenance affect my site's performance?</h2>
            <div class="accordion-content">
                <p>No, our website maintenance services are designed to improve performance, not hinder it. We implement
                    updates carefully, conduct thorough testing, and schedule major changes during low-traffic hours to
                    minimize any disruption.

                </p>
            </div>
        </div>

        <div class="accordion-item">
            <h2>Can I request changes to my website as part of the maintenance plan?</h2>
            <div class="accordion-content">
                <p>Yes! Our maintenance plans include content updates, design tweaks, and minor feature enhancements. If
                    you need major changes, we also offer website redesign and development services to help your
                    business grow.</p>
            </div>
        </div>
    </div>
    <script>
        document.querySelectorAll('.accordion-item h2').forEach((accordionToggle) => {
            accordionToggle.addEventListener('click', () => {
                const accordionItem = accordionToggle.parentNode;
                const accordionContent = accordionToggle.nextElementSibling;

                // If this accordion item is already open, close it.
                if (accordionContent.style.maxHeight) {
                    accordionContent.style.maxHeight = null;
                    accordionItem.classList.remove('active');
                } else {
                    accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
                    accordionItem.classList.add('active');
                }
            });
        });
    </script>




    <?php include("include/footer.php"); ?>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
        (function() {
            var options = {
                whatsapp: "+919820133303", // WhatsApp number
                email: "info@sagartech.co.in", // Email
                call_to_action: "Contact Us", // Call to action
                button_color: "#FF0808", // Color of button
                position: "left", // Position may be 'right' or 'left'
                order: "whatsapp,email", // Order of buttons
            };
            var proto = document.location.protocol,
                host = "getbutton.io",
                url = proto + "//static." + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function() {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
    </script>
</body>

</html>