<!DOCTYPE html>
<html  >
<head>
    
  <!-- Site made with Mobirise Website Builder v5.3.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/sagartech-logo-3-127x50.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Gulf Packages</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-sXSwvV1EQY" once="menu" id="menu1-17">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://sagartech.co.in/" target="_blank">
                        <img src="assets/images/sagartech-logo-3-127x50.png" alt="SagarTech Technical Solutions" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://sagartech.co.in/" target="_blank">HOME</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://sagartech.co.in/service" target="_blank">SERVICES</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://sagartech.co.in/portfolio" target="_blank">PORTFOLIO</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://sagartech.raiseaticket.com/support/#/newticket" target="_blank">SUPPORT</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://sagartech.co.in/contact" target="_blank">CONTACT US</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="mailto:info@sagartech.co.in">REQUEST QUOTES</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="image3 cid-sYfcivTEPz mbr-fullscreen" id="image3-2l">
    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <div class="image-wrapper">
                    <img src="assets/images/st-banner-1280x720.jpg" alt="Mobirise">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="slider1 cid-sXSww0ZbJL" id="slider1-18">
    
    <div class="carousel slide carousel-fade" id="sYfSz8Sx6Y" data-ride="carousel" data-interval="3000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" class="active" data-target="#sYfSz8Sx6Y"></li><li data-slide-to="1" class="" data-target="#sYfSz8Sx6Y"></li><li data-slide-to="2" class="" data-target="#sYfSz8Sx6Y"></li>
            <li data-slide-to="3" data-target="#sYfSz8Sx6Y"></li><li data-slide-to="4" data-target="#sYfSz8Sx6Y"></li><li data-slide-to="5" data-target="#sYfSz8Sx6Y"></li>
            
        </ol>
        <div class="carousel-inner">
            
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/web-banner-1-1600x900.jpg">
                    
                    
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/web-banner-3-1414x795.jpg">
                    
                    
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/web-banner-4-1600x900.jpg">
                    
                    
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/web-banner-5-626x352.jpg">
                    
                    
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/web-banner-6-1600x900.jpg">
                    
                    
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/web-banner-7-1600x900.jpg">
                    
                    
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#sYfSz8Sx6Y">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#sYfSz8Sx6Y">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section class="features15 cid-sXSww3PZjw" id="features16-19">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>Logo Design</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4"><br>We are a creative and dynamic agency that provides a creative and modern design with 100% satisfaction guaranteed. We create logos that represent your company’s identity and core brand. The real purpose of your logo is achieved only when it's capable of showcasing your brand's personality righteously.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/logo-design.jpg" alt="Logo Design">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-sXSww6eJtY" id="features17-1a">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/whatsapp-image-2022-02-23-at-2.41.33-pm-980x653.jpg" alt="I-Card Design">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>I-Card Design</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            SagarTech It Solution provides high-quality designs I-card for the company, employees, schools, students, office, etc. You will Get professional Employee Photo ID cards online with the company name &amp; logo. Based on your requirements, we design, customize &amp; print Employee ID cards online on a single side or both sides.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-sXSww7ID5v" id="features16-1b">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>Letterhead Design &amp; Print</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            SagarTech designs and prints any kind of letterhead. We design and customize the letterhead according to your requirements. You will get the letterhead with the logo and company address.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/demo-letterhead.png" alt="Letterhead Design &amp; Print">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-sXSww8Ryo4" id="features17-1c">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/visiting-card.jpg" alt="Visiting Card">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Visiting Card Design &amp; Print</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4"><br>Giving a business card is quite common and important when you meet a future prospect for the first time. We create an immersive visiting card for your brand system that completes your customer experience. Your business cards are very important while attending a networking event. They give the recipient the first impression of your company.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-sXSwwaveiz" id="features16-1d">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>Envelope Design &amp; Print</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            We are one of the best envelope design companies and provide the best features to our customers, some of the features of our service include a virtually infinite choice of papers, colors, print options, and window specifications to enable the design team to create a unique envelope.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/envelope-design.jpg" alt="Envelope Design">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-sXSwwbuGny" id="features17-1e">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/brochure.jpg" alt="Brochure ">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Brochure Design&nbsp;(6 Pages)</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            SagarTech IT Solutions offers creative brochure catalog design services. We design according to our client’s requirements and give their brand marketing collateral an uplift. We have experts crafting compelling and accurate designs. Our experts have the experience to make use of correct texts, symbols, and other elements.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-sXSwwciBiY" id="features16-1f">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>ISO 9001:2015 (Non-IAF)</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            ISO certification is a seal of approval from a third party body that a company runs to one of the international standards developed and published by the International Organization for Standardization (ISO). ... Each ISO standard has its own benefits, for example, ISO 9001 helps put your customers first.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/iso-certificate.jpg" alt="ISO Certificate">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-sXSwwdh30d" id="features17-1g">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/google-my-business.jpg" alt="Google My Business">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Google My Business Registration</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            In this digital world, millions of people search on Google about different kinds of businesses like yours. It's time to make your business profile unique and stand out and turn your inquiry/searches into your customers. We SagarTech have experts to handle your business profile. We will take care of all your searches, inquiries, customer, etc, and provide you best result.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-sXSwweTkdE" id="features16-1h">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>Social Media Page Creation</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            In today’s world, social media is booming. The social media giants, Facebook, Instagram, Twitter, etc, capture the most population. We at SagarTech create social media pages for your business. We will help you to get your targeted audience that generates sales or revenue. We will also help you to grow into a market leader.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/social-media-2.jpg" alt="Social Media">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-sXSwwhfcX3" id="features17-1i">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/digital-signature.jpg" alt="Email Signature">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Email Signature</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            An email signature is placed at the bottom of each mail, which helps leave a great impression and makes you stand out from your peers. We provide the best email signature that will impact your reader or clients/customers.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-sXSwwiQ97v" id="features16-1j">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>Domain Registration</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            Domain Name is like the identity of your business. It is a unique address where your website can be found online. Buying or selecting the best domain name is a headache. We help you to find the best name that suits your business. Domain name research is the key point here, and we are experts in this field.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/domain-registration.jpg" alt="Domain Registration">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-sXSwwlbUSP" id="features17-1k">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/web-hosting.jpg" alt="Web Hosting">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Web Hosting</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            Web hosting companies provide hosting so that you can store the data on the server, provide 99% up-time, manage email, etc. In other words, A web hosting service is a type of Internet hosting service that hosts websites for clients. We provide Shared Hosting with Shared Cpanel.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-sXSwwmk3EO" id="features16-1l">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>Email Accounts</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            Google Workspace or G Suite is a highly secure email marketing tool. Also, Google Workspace is a collection of cloud computing, productivity, and collaboration tools, software, and products developed and marketed by Google. We at SagarTech provide 3 email accounts on G Suite in this package, however, if you want more email accounts then the price will be 1000/email account.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/email-accounts.png" alt="Email Accounts">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-sXSwwnINST" id="features17-1m">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/website-design.png" alt="Website Development">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Website Development</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            No matter what are your requirements, we have a highly professional team, that will design and developed it for you. We have designed beautiful websites for businesses, helping them to drive customers/sales. We are capable of creating any kind of website. Static, Dynamic, E-Commerce, Portfolio, etc. In this package, we will developed 4 pages website</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pricing2 cid-sXSwwqS1IK" id="pricing2-1n">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Package One</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-5"><strong>2460 AED</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-family: Jost, sans-serif; font-size: 1.2rem; font-weight: 400; text-align: center; color: rgb(35, 35, 35); font-style: normal; display: inline !important; float: none;">Logo Design</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">I-card Design</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Letterhead Design &amp; Print</span></li><li class="list-group-item">Visiting Card Design &amp; Print</li><li class="list-group-item">Envelope Design &amp; Print</li><li class="list-group-item">Brochure Design (6 Pages)</li><li class="list-group-item">ISO 9001:2015 (Non-IAF)</li><li class="list-group-item">Google My Business Registration</li><li class="list-group-item">Social Media Page Creation</li><li class="list-group-item">Email Signature
</li><li class="list-group-item">Domain Registration</li><li class="list-group-item">Web Hosting</li><li class="list-group-item">3 Email Accounts - G Suite</li><li class="list-group-item">Website Development (4 Pages)</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="mailto:info@sagartech.co.in" class="btn btn-primary display-4">Get started</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>Package Two</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-5"><strong>2950 AED</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Logo Design
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">I-card Design
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Letterhead Design &amp; Print
</span></li><li class="list-group-item">Visiting Card Design &amp; Print
</li><li class="list-group-item">Envelope Design &amp; Print
</li><li class="list-group-item">Brochure Design (8 Pages)
</li><li class="list-group-item">ISO 9001:2015 (Non-IAF)
</li><li class="list-group-item">Google My Business Registration
</li><li class="list-group-item">Social Media Page Creation
</li><li class="list-group-item">Email Signature
</li><li class="list-group-item">Domain Registration
</li><li class="list-group-item">Web Hosting
</li><li class="list-group-item">3 Email Accounts - G Suite
</li><li class="list-group-item">Website Development (4 Pages)</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="mailto:info@sagartech.co.in" class="btn btn-primary display-4">Get started</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>Package Three</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-5"><strong>4450 AED</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Logo Design
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">I-card Design
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Letterhead Design &amp; Print
</span></li><li class="list-group-item">Visiting Card Design &amp; Print
</li><li class="list-group-item">Envelope Design &amp; Print
</li><li class="list-group-item">Brochure Design (8 Pages)
</li><li class="list-group-item">ISO 9001:2015 (Non-IAF)
</li><li class="list-group-item">Google My Business Registration
</li><li class="list-group-item">Social Media Page Creation
</li><li class="list-group-item">Email Signature
</li><li class="list-group-item">Domain Registration
</li><li class="list-group-item">Web Hosting
</li><li class="list-group-item">3 Email Accounts - G Suite
</li><li class="list-group-item">Website Development(E-Commerce)</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="mailto:info@sagartech.co.in" class="btn btn-primary display-4">Get started</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="pricing2 cid-sXSwwt6KiY" id="pricing2-1o">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>Package Four</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-5"><strong>8360 AED</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7">(Package 1 + GMB Ranking)</p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Logo Design
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">I-card Design
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Letterhead Design &amp; Print
</span></li><li class="list-group-item">Visiting Card Design &amp; Print
</li><li class="list-group-item">Envelope Design &amp; Print
</li><li class="list-group-item">Brochure Design (6 Pages)
</li><li class="list-group-item">ISO 9001:2015 (Non-IAF)
</li><li class="list-group-item">Google My Business Registration
</li><li class="list-group-item">Social Media Page Creation
</li><li class="list-group-item">Email Signature
</li><li class="list-group-item">Domain Registration
</li><li class="list-group-item">Web Hosting
</li><li class="list-group-item">3 Email Accounts - G Suite
</li><li class="list-group-item">Website Development (4 Pages)</li><li class="list-group-item">Local SEO (GMB Ranking)</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="mailto:info@sagartech.co.in" class="btn btn-primary display-4">Get started</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>Package Five</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-5"><strong>14,750 AED</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7">Package 1+Local Hype (GMB + SMM)</p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Logo Design
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">I-card Design
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Letterhead Design &amp; Print
</span></li><li class="list-group-item">Visiting Card Design &amp; Print
</li><li class="list-group-item">Envelope Design &amp; Print
</li><li class="list-group-item">Brochure Design (6 Pages)
</li><li class="list-group-item">ISO 9001:2015 (Non-IAF)
</li><li class="list-group-item">Google My Business Registration
</li><li class="list-group-item">Social Media Page Creation
</li><li class="list-group-item">Email Signature
</li><li class="list-group-item">Domain Registration
</li><li class="list-group-item">Web Hosting
</li><li class="list-group-item">3 Email Accounts - G Suite
</li><li class="list-group-item">Website Development (4 Pages)</li><li class="list-group-item">Local Hype (GMB + SMM)</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="mailto:info@sagartech.co.in" class="btn btn-primary display-4">Get started</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>Package Six</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-5"><strong>8850 AED</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7">(Package 2 + GMB Ranking)</p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Logo Design
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">I-card Design
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Letterhead Design &amp; Print
</span></li><li class="list-group-item">Visiting Card Design &amp; Print
</li><li class="list-group-item">Envelope Design &amp; Print
</li><li class="list-group-item">Brochure Design (8 Pages)
</li><li class="list-group-item">ISO 9001:2015 (Non-IAF)
</li><li class="list-group-item">Google My Business Registration
</li><li class="list-group-item">Social Media Page Creation
</li><li class="list-group-item">Email Signature
</li><li class="list-group-item">Domain Registration
</li><li class="list-group-item">Web Hosting
</li><li class="list-group-item">3 Email Accounts - G Suite
</li><li class="list-group-item">Website Development (4 Pages)</li><li class="list-group-item">Local SEO (GMB Ranking)</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="mailto:info@sagartech.co.in" class="btn btn-primary display-4">Get started</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="content6 cid-sYfQFL80qL" id="content6-2m">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-5">Note
<br>If website pages increase, then per page cost will be 150 AED/page (Static) and 250 AED/page (Dynamic)
<br>If Email Accounts increase, then per email id will be charged at 100 AED/email account.
<br>If Brochure pages increase, then per page will be charged at 50AED/page.</p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section class="contacts2 cid-sXSwww7arR" id="contacts2-1p">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>For Customize Package</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="tel:+91-982033303" class="text-primary">+91 98201 33303</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mbri-mobile2"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>WhatsApp</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="https://wa.me/919152220484" class="text-primary">+91 9152220484</a></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            360, Narshi Natha Street, 504, Sai Chambers, Masjid Bunder West<br></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="mailto:info@sagartech.co.in" class="text-primary">info@sagartech.co.in</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer6 cid-sXSwwykYky" once="footers" id="footer6-1q">

    

    

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Address</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style display-7">360, Narshi Natha Street, 504, Sai Chambers, Masjid Bunder West - 400009</p> <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7">
                    <strong>Contacts</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Email: <a href="mailto:info@sagartech.co.in" class="text-primary">info@sagartech.co.in</a> <br>
                    Phone: <a href="tel:+91-9820133303" class="text-primary">+91 98201 33303</a> <br>Phone: <a href="tel:+91-9152220484" class="text-primary">+91 91522 20484</a></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Links</strong>
                </h5>
                <ul class="list mbr-fonts-style mb-4 display-4">
                    <li class="mbr-text item-wrap"><a href="https://sagartech.co.in/portfolio" class="text-primary" target="_blank">Portfolio</a></li><li class="mbr-text item-wrap"><a href="http://sagartech.co.in/service" class="text-primary" target="_blank">Services</a></li><li class="mbr-text item-wrap"><a href="https://sagartech.raiseaticket.com/support/#/newticket" class="text-primary" target="_blank">Support</a></li>
                </ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-5 display-7">
                    <strong>Feedback</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=360, Narshi Natha Street, 504, Sai Chambers, Masjid Bunder West - 400009" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                <div class="social-list align-left">
                    <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/sagartechsolutions/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCRVxoCbFJAQdqo6U5bgFxog/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/sagartech_solutions/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="col-sm-12 copyright pl-0">
                <p class="mbr-text mbr-fonts-style mbr-white display-7">
                    © Copyright 2022 SagarTech Technical Solutions - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/c" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Made with Mobirise - <a href="https://mobirise.site/m" style="color:#aaa;">Click here</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>