/*


Template: Sofbox - Responsive Software Landing Page
Author: iqonicthemes.in
Version: 1.0
Design and Developed by: iqonicthemes.in

NOTE: This is main stylesheet of template, This file contains the styling for the actual Template. Please do not change anything here! write in a custom.css file if required!

*/

/*Color Skins*/
.iq-colorChange .color-1 { background: #ff0808;}
.iq-colorChange .color-2 { background: #309cf3;}
.iq-colorChange .color-3 {background: #30d3ae;}
.iq-colorChange .color-4 { background: #1e92ee;}
.iq-colorChange .color-5 {background: #fb1f4c;}
.iq-colorChange .color-6 { background: #6b42de;}
.iq-colorChange .color-7 {background: #f35f3b;}
.iq-colorChange .color-8 { background: #fde117;}
.iq-colorChange .color-9 { background: #ff0000;}
.iq-colorChange .color-10 {background: #88028c;}
.iq-colorChange .color-11 { background: #00d5ab;}
.iq-colorChange .color-12 {background: #ce9252;}
.iq-colorChange .color-13 { background: #f9ae02;}
.iq-colorChange .color-14 {background: #1e7fe4;}
.iq-colorChange .color-15 { background: #18415d;}
.iq-colorChange .color-16 {background: #fa7c04;}
.iq-colorChange .color-17 { background: #81bf02;}
.iq-colorChange .color-18 {background: #99a7ca;}
.iq-colorChange .color-19 {background: #667ff8;}
.iq-colorChange .color-20 {background: #a0746b;}





.iq-customizer { background-color: #fff; color: #666; z-index: 10000; right: -300px;  width: 300px; height: 430px; position: fixed; top: 100px; box-shadow: -3px 0 50px -2px rgba(0, 0, 0, 0.14); bottom: 0; }
.iq-customizer.closed { box-shadow: none; }
.iq-customizer .content-chooser { padding: 15px 30px 30px; height: 100%; position: absolute; background-color: #ffffff; border-top: none; }
.iq-customizer.opened .content-chooser { opacity: 1; }
.iq-customizer h3 { font-size: 21px; margin-top: 0px; font-weight: 600; }
.iq-customizer a.opener { display: block; height: 45px; background: #fff; width: 45px; font-size: 24px; line-height: 45px; color: #000;  position: absolute; right: 300px; top: 90px; text-align: center; text-decoration: none;-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);}
.iq-customizer.opened a.opener { left: -45px; border-color: transparent; }
.iq-customizer ul { list-style: none; margin: 0; padding: 5px 0 0 0; font-size: 0; }
.iq-customizer ul li { width: 52px; height: 38px; float: left; position: relative; display: inline-block; cursor: pointer; margin: 0 10px 8px 0; -webkit-transition: all linear 0.5s; -moz-transition: all linear 0.5s; -o-transition: all linear 0.5s; -ms-transition: all linear 0.5s; transition: all linear 0.5s; }
.iq-customizer ul li.selected:before { color: #fff; content: "\f00c"; font-size: 16px; display: inline-block; position: absolute; top: 16%; left: 50%; text-align: center; font-family: FontAwesome; transform: translateY(-50%); -webkit-transform: translateY(-50%); -o-transform: translateY(-50%); -ms-transform: translateY(-50%); -moz-transform: translateY(-50%); transform: translateX(-50%); -webkit-transform: translateX(-50%); -o-transform: translateX(-50%); -ms-transform: translateX(-50%); -moz-transform: translateX(-50%);  }
.iq-customizer ul.resetAll li { width: 100%; padding: 6px 0; min-width: 0; text-align: center; margin-top: 30px; }
.iq-customizer select { width: 100%; padding: 5px; border: 1px solid #b2bfca; }
.iq-customizer .button { width: 100%; text-align: center; margin-top: 10px; text-transform: capitalize;}
.iq-customizer ul li:nth-child(4) { margin-right: 0px; }
.iq-customizer ul li:nth-child(8) { margin-right: 0px; }
.iq-customizer ul li:nth-child(12) { margin-right: 0px; }
.iq-customizer ul li:nth-child(16) { margin-right: 0px; }
.iq-customizer ul li:nth-child(20) { margin-right: 0px; }

@media(max-width:1023px) {
	.iq-customizer { display: none !important; }
}